#![enable(implicit_some)]
(
    name: "Fruiter",
    hp: 1,
    pwr: 1,
    rarity: 0,
    houses: ["Druids"],
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [],
        effects: [
            (AbilityStateAddVar("Treant", Pwr, Context(Level)), None),
            (AbilityStateAddVar("Treant", Hp, Context(Level)), None),
        ],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: F(0.36)),
            shape_type: Opaque,
            fill: GradientRadial(
                center: Vec2(0.0, 0.1),
                radius: F(0.45),
                parts: [F(0.0), F(1.2)],
                colors: [OwnerState(Color), Hex("000000ff")],
            ),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(Mul(Sub(Mul(Index, I(2)), I(1)), F(0.16)), Mul(Sin(Sum(GT, Index)), F(0.15))),
        },
        count: 2,
    ),
)