#![enable(implicit_some)]
(
    name: "Gnat",
    hp: 1,
    pwr: 1,
    rarity: 1,
    houses: ["Vampires"],
    trigger: Fire(
        triggers: [(TurnEnd, None)],
        targets: [(RandomEnemy, None)],
        effects: [(UseAbility("Siphon", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Mul(Index, F(-0.14)), Sum(F(0.9), Mul(Beat, F(0.05))))),
            shape_type: Line(thickness: F(1.0)),
            fill: GradientLinear(
                point1: Vec2(0.0, -0.5),
                point2: Vec2(0.0, 0.5),
                parts: [F(0.0), F(0.8)],
                colors: [OwnerState(Color), Hex("00000000")],
            ),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Rotation: Sum(Mul(Index, PI), GT)},
        count: 4,
    ),
)