[
    {"key": "1744537397897187_1744537397897188", "from": 1744537397897187, "to": 1744537397897188, "from_kind": "House", "to_kind": "HouseColor", "score": 1},
    {"key": "1744537397897187_1744537397897189", "from": 1744537397897187, "to": 1744537397897189, "from_kind": "House", "to_kind": "StatusMagic", "score": 1},
    {"key": "1744537397897189_1744537397897190", "from": 1744537397897189, "to": 1744537397897190, "from_kind": "StatusMagic", "to_kind": "StatusDescription", "score": 1},
    {"key": "1744537397897190_1744537397897191", "from": 1744537397897190, "to": 1744537397897191, "from_kind": "StatusDescription", "to_kind": "Behavior", "score": 1},
    {"key": "1744537397897192_1744537397897187", "from": 1744537397897192, "to": 1744537397897187, "from_kind": "Unit", "to_kind": "House", "score": 1},
    {"key": "1744537397897192_1744537397897193", "from": 1744537397897192, "to": 1744537397897193, "from_kind": "Unit", "to_kind": "UnitDescription", "score": 1},
    {"key": "1744537397897193_1744537397897194", "from": 1744537397897193, "to": 1744537397897194, "from_kind": "UnitDescription", "to_kind": "Representation", "score": 1},
    {"key": "1744537397897193_1744537397897195", "from": 1744537397897193, "to": 1744537397897195, "from_kind": "UnitDescription", "to_kind": "UnitStats", "score": 1},
    {"key": "1744537397897193_1744537397897196", "from": 1744537397897193, "to": 1744537397897196, "from_kind": "UnitDescription", "to_kind": "Behavior", "score": 1},
]