#![enable(implicit_some)]
(
    hp: 5,
    atk: 0,
    house: "Medics",
    name: "Alchemist",
    description: "Give Vitality to random ally for each damage recieved",
    trigger: AfterDamageTaken(
        (
            effect: UseAbility("Vitality"),
            vars: [(Charges, Context(Value))],
            target: RandomUnit,
        ),
    ),
    representation: (
        material: Shape(
            shape: Circle,
            color: State(HouseColor),
            thickness: Float(3.0),
            size: Vec2(0.3, 0.3),
        ),
        mapping: (
            {
                Position: Vec2EE(
                    Float(0.0),
                    Mul(
                        Sin(
                            Mul(
                                GameTime,
                                Float(
                                    3.0,
                                ),
                            ),
                        ),
                        Float(0.3),
                    ),
                ),
            },
        ),
    ),
)