#![enable(implicit_some)]
(
    hp: 2,
    atk: 1,
    house: "Medics",
    name: "Nurturer",
    description: "Battle Start: give Vitality x2 to adjacent allies",
    trigger: BattleStart(
        (
            effect: List(
                [
                    (
                        effect: UseAbility(
                            "Vitality",
                        ),
                        vars: [
                            (
                                Charges,
                                Int(2),
                            ),
                        ],
                        target: SlotUnit(
                            Sum(
                                Context(
                                    Slot,
                                ),
                                Int(1),
                            ),
                        ),
                    ),
                    (
                        effect: UseAbility(
                            "Vitality",
                        ),
                        vars: [
                            (
                                Charges,
                                Int(2),
                            ),
                        ],
                        target: SlotUnit(
                            Sub(
                                Context(
                                    Slot,
                                ),
                                Int(1),
                            ),
                        ),
                    ),
                ],
            ),
        ),
    ),
    representation: (
        material: Shape(
            shape: Circle,
            color: State(HouseColor),
            thickness: Sum(
                Mul(
                    Sin(
                        Mul(
                            GameTime,
                            Float(2.0),
                        ),
                    ),
                    Float(1.5),
                ),
                Float(2.3),
            ),
            size: Vec2(0.6, 0.6),
        ),
        children: [
            (
                material: Shape(
                    shape: Circle,
                    color: State(HouseColor),
                    thickness: Sum(
                        Mul(
                            Sin(
                                Mul(
                                    GameTime,
                                    Float(
                                        2.2,
                                    ),
                                ),
                            ),
                            Float(1.5),
                        ),
                        Float(2.3),
                    ),
                    size: Vec2(0.3, 0.3),
                ),
            ),
        ],
    ),
)