#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 3,
                atk: 1,
                trigger: Fire(
                    triggers: [(BeforeStrike, None)],
                    targets: [(WithVar(Faction, OppositeFaction, SlotUnit(Int(1))), None)],
                    effects: [(Damage(Int(1)), None)],
                ),
            ),
        ],
    ),
    right: (units: [(hp: 1, atk: 1), (hp: 1, atk: 1), (hp: 2, atk: 3)]),
    condition: And(Equals(FactionCount(Faction(Left)), Int(0)), Equals(FactionCount(Faction(Right)), Int(0))),
)