#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 1,
                atk: 0,
                name: "left",
                trigger: BattleStart(
                    (
                        effect: UseAbility(
                            "Strength",
                        ),
                        target: Owner,
                    ),
                ),
            ),
        ],
    ),
    right: (
        units: [(hp: 1, atk: 1, name: "right")],
    ),
    condition: Equals(
        [
            FactionCount(Faction(Left)),
            FactionCount(Faction(Right)),
            Int(0),
        ],
    ),
)