(
    duration: Some(0.4),
    anim: Run(
        [
            Change(var: Alpha, value: Value(Float(0.8))),
            Change(var: T, value: Value(Float(1.0))),
            Change(
                var: Alpha,
                value: Value(Float(0.0)),
                tween: QuartOut,
                duration: Value(Float(0.3)),
            ),
            Change(var: T, value: Value(Float(1.3)), tween: QuadOut, duration: Value(Float(0.3))),
        ],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: OwnerState(T)),
            shape_type: Opaque,
            fill: Solid(color: HexColor("#ffffff")),
            alpha: OwnerState(Alpha),
        ),
    ),
)