(
    duration: Some(1.0),
    anim: Run(
        [
            Change(var: Alpha, value: F(1.0)),
            Change(var: Alpha, value: F(0.0), tween: QuartOut, duration: F(1.0)),
            Change(var: T, value: F(0.7)),
            Change(var: T, value: F(1.6), tween: QuadOut, duration: F(1.0)),
        ],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: OwnerState(T)),
            shape_type: Opaque,
            fill: Solid(color: HexColor("#64DD17")),
            alpha: OwnerState(Alpha),
        ),
    ),
)