{
	"Condition Always": {
		"prefix": "condition_always",
		"body": [
			"{",
			"    \"type\": \"Always\"",
			"}"
		],
		"description": "Condition Always"
	},
	"List": {
		"prefix": "list",
		"body": [
			"{",
			"    \"type\": \"List\",",
			"    \"effects\": [",
			"        $TM_SELECTED_TEXT$1",
			"    ]",
			"}"
		],
		"description": "Condition Always"
	},
	"Sum": {
		"prefix": "sum",
		"body": [
			"{",
			"    \"type\": \"Sum\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Sum"
	},
	"Sub": {
		"prefix": "sub",
		"body": [
			"{",
			"    \"type\": \"Sub\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Sub"
	},
	"Mul": {
		"prefix": "mul",
		"body": [
			"{",
			"    \"type\": \"Mul\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Mul"
	},
	"Const": {
		"prefix": "const",
		"body": [
			"{",
			"    \"type\": \"Const\",",
			"    \"value\": ${1:1}",
			"}"
		],
		"description": "Const"
	},
	"If": {
		"prefix": "if",
		"body": [
			"{",
			"    \"type\": \"If\",",
			"    \"condition\": {",
			"        \"type\": \"UnitHasStatus\",",
			"        \"who\": \"Target\",",
			"        \"status\": \"Freeze\"",
			"    },",
			"    \"then\": ",
			"        $TM_SELECTED_TEXT$1",
			"    ,",
			"    \"else\": {",
			"        \"type\": \"Noop\"",
			"    }",
			"}"
		],
		"description": "If"
	},
	"Equal": {
		"prefix": "equal",
		"body": [
			"{",
			"    \"type\": \"Equal\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "Equal"
	},
	"Var": {
		"prefix": "var",
		"body": [
			"{",
			"    \"type\": \"Var\",",
			"    \"var\": \"$1$TM_SELECTED_TEXT\"",
			"}"
		],
		"description": "Var"
	},
	"And": {
		"prefix": "and",
		"body": [
			"{",
			"    \"type\": \"And\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "And"
	},
	"Or": {
		"prefix": "or",
		"body": [
			"{",
			"    \"type\": \"Or\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "Or"
	},
	"Not": {
		"prefix": "not",
		"body": [
			"{",
			"    \"type\": \"Not\",",
			"    \"condition\": $TM_SELECTED_TEXT $1",
			"}"
		],
		"description": "Not"
	},
	"Remove status": {
		"prefix": "remove_status",
		"body": [
			"{",
			"    \"type\": \"RemoveStatus\",",
			"    \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Remove status"
	},
	"Noop": {
		"prefix": "noop",
		"body": [
			"{",
			"    \"type\": \"Noop\"",
			"}"
		],
		"description": "Noop"
	},
	"More Int": {
		"prefix": "more_int",
		"body": [
			"{",
			"    \"type\": \"MoreInt\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "MoreInt"
	},
	"Use Ability": {
		"prefix": "use_ability",
		"body": [
			"{",
			"  \"type\": \"UseAbility\",",
			"  \"name\": \"${1:Poison}\"",
			"}"
		],
		"description": "Use Ability"
	},
	"Show Text": {
		"prefix": "show_text",
		"body": [
			"{",
			"    \"type\": \"ShowText\",",
			"    \"text\": \"${1:Text}\"",
			"}"
		],
		"description": "Show Text"
	},
	"Add Status": {
		"prefix": "add_status",
		"body": [
			"{",
			"  \"type\": \"AddStatus\",",
			"  \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Add Status"
	},
	"Is Corpse": {
		"prefix": "is_corpse",
		"body": [
			"{",
			"    \"type\": \"IsCorpse\",",
			"    \"entity\": {",
			"        \"type\": \"${1:Target}\"",
			"    }",
			"}"
		],
		"description": "Is Corpse"
	},
	"Repeat": {
		"prefix": "repeat",
		"body": [
			"{",
			"    \"type\": \"Repeat\",",
			"    \"effect\": $TM_SELECTED_TEXT,",
			"    \"count\": {",
			"        \"type\": \"Const\",",
			"        \"value\": ${1:3}",
			"    }",
			"}"
		],
		"description": "Repeat"
	},
	"Opposite": {
		"prefix": "opposite",
		"body": [
			"{",
			"    \"type\": \"Opposite\",",
			"    \"faction\": {",
			"        \"type\": \"${1:Owner}\"",
			"    }",
			"}"
		],
		"description": "Opposite"
	},
	"Show Curve": {
		"prefix": "show_curve",
		"body": [
			"{",
			"    \"type\": \"ShowCurve\"",
			"}"
		],
		"description": "Show Curve"
	},
	"Ability Var": {
		"prefix": "ability_var",
		"body": [
			"{",
			"    \"type\": \"AbilityVar\",",
			"    \"house\": \"${1:Robots}\",",
			"    \"ability\": \"${2:Shield}\",",
			"    \"var\": \"${3:Reflection}\"",
			"}"
		],
		"description": "Ability Var"
	},
	"Change Ability Var Int": {
		"prefix": "change_ability_var_int",
		"body": [
			"{",
			"    \"type\": \"ChangeAbilityVarInt\",",
			"    \"house\": \"${1:Robots}\",",
			"    \"ability\": \"${2:Shield}\",",
			"    \"var\": \"${3:Reflection}\",",
			"    \"delta\": $4 $TM_SELECTED_TEXT",
			"}"
		],
		"description": "Change Ability Var Int"
	},
	"Ranom Enemy": {
		"prefix": "random_enemy",
		"body": [
			"{",
			"    \"type\": \"RandomUnit\",",
			"    \"faction\": {",
			"        \"type\": \"Opposite\",",
			"        \"faction\": {",
			"            \"type\": \"Owner\"",
			"        }",
			"    }",
			"}"
		],
		"description": "Ranom Enemy"
	},
	"Chance": {
		"prefix": "chance",
		"body": [
			"{",
			"    \"type\": \"Chance\",",
			"    \"part\": ${1:0.5}",
			"}"
		],
		"description": "Chance"
	},
	"Slot Relative": {
		"prefix": "slot_relative",
		"body": [
			"{",
			"    \"type\": \"SlotRelative\",",
			"    \"relation\": {",
			"        \"type\": \"Const\",",
			"        \"value\": ${1:-1}",
			"    }",
			"}"
		],
		"description": "Slot Relative"
	},
	"Aoe": {
		"prefix": "aoe",
		"body": [
			"{",
			"    \"type\": \"Aoe\",",
			"    \"factions\": [",
			"        {",
			"            \"type\": \"Owner\"",
			"        }",
			"    ],",
			"    \"effect\": $TM_SELECTED_TEXT$1",
			"}"
		],
		"description": "Aoe"
	},
	"Find Unit": {
		"prefix": "find_unit",
		"body": [
			"{",
			"    \"type\": \"FindUnit\",",
			"    \"slot\": $1,",
			"    \"faction\": {",
			"        \"type\": \"Owner\"",
			"    }",
			"}"
		],
		"description": "Find Unit"
	},
	"New Unit": {
		"prefix": "new_unit",
		"body": [
			"{",
			"    \"name\": \"${1:name}\",",
			"    \"attack\": ${2:1},",
			"    \"health\": ${2:1},",
			"    \"description\": \"$3\",",
			"    \"houses\": [",
			"        \"${4:Demons}\"",
			"    ],",
			"    \"trigger\": $5",
			"}"
		],
		"description": "New Unit"
	}
}