{
	"Condition Always": {
		"prefix": "condition_always",
		"body": [
			"{",
			"    \"type\": \"Always\"",
			"}"
		],
		"description": "Condition Always"
	},
	"List": {
		"prefix": "list",
		"body": [
			"{",
			"    \"type\": \"List\",",
			"    \"effects\": [",
			"        $TM_SELECTED_TEXT$1",
			"    ]",
			"}"
		],
		"description": "Condition Always"
	},
	"Sum": {
		"prefix": "sum",
		"body": [
			"{",
			"    \"type\": \"Sum\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Sum"
	},
	"Sub": {
		"prefix": "sub",
		"body": [
			"{",
			"    \"type\": \"Sub\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Sub"
	},
	"Mul": {
		"prefix": "mul",
		"body": [
			"{",
			"    \"type\": \"Mul\",",
			"    \"a\": $TM_SELECTED_TEXT$1,",
			"    \"b\": $2",
			"}"
		],
		"description": "Mul"
	},
	"Const": {
		"prefix": "const",
		"body": [
			"{",
			"    \"type\": \"Const\",",
			"    \"value\": ${1:1}",
			"}"
		],
		"description": "Const"
	},
	"If": {
		"prefix": "if",
		"body": [
			"{",
			"    \"type\": \"If\",",
			"    \"condition\": {",
			"        \"type\": \"UnitHasStatus\",",
			"        \"who\": \"Target\",",
			"        \"status\": \"Freeze\"",
			"    },",
			"    \"then\": ",
			"        $TM_SELECTED_TEXT$1",
			"    ,",
			"    \"else\": {",
			"        \"type\": \"Noop\"",
			"    }",
			"}"
		],
		"description": "If"
	},
	"Equal": {
		"prefix": "equal",
		"body": [
			"{",
			"    \"type\": \"Equal\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "Equal"
	},
	"Var": {
		"prefix": "var",
		"body": [
			"{",
			"    \"type\": \"Var\",",
			"    \"var\": \"$1$TM_SELECTED_TEXT\"",
			"}"
		],
		"description": "Var"
	},
	"And": {
		"prefix": "and",
		"body": [
			"{",
			"    \"type\": \"And\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "And"
	},
	"Or": {
		"prefix": "or",
		"body": [
			"{",
			"    \"type\": \"Or\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "Or"
	},
	"Not": {
		"prefix": "not",
		"body": [
			"{",
			"    \"type\": \"Not\",",
			"    \"condition\": $TM_SELECTED_TEXT $1",
			"}"
		],
		"description": "Not"
	},
	"Remove status": {
		"prefix": "remove_status",
		"body": [
			"{",
			"    \"type\": \"RemoveStatus\",",
			"    \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Remove status"
	},
	"Noop": {
		"prefix": "noop",
		"body": [
			"{",
			"    \"type\": \"Noop\"",
			"}"
		],
		"description": "Noop"
	},
	"More Int": {
		"prefix": "more_int",
		"body": [
			"{",
			"    \"type\": \"MoreInt\",",
			"    \"a\": $1$TM_SELECTED_TEXT,",
			"    \"b\": $2",
			"}"
		],
		"description": "MoreInt"
	},
	"Use Ability": {
		"prefix": "use_ability",
		"body": [
			"{",
			"  \"type\": \"UseAbility\",",
			"  \"house\": \"${1:Snakes}\",",
			"  \"name\": \"${2:Poison}\"",
			"}"
		],
		"description": "Use Ability"
	},
	"Show Text": {
		"prefix": "show_text",
		"body": [
			"{",
			"    \"type\": \"ShowText\",",
			"    \"text\": \"${1:Text}\"",
			"}"
		],
		"description": "Show Text"
	},
	"Add Status": {
		"prefix": "add_status",
		"body": [
			"{",
			"  \"type\": \"AddStatus\",",
			"  \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Add Status"
	},
	"Is Corpse": {
		"prefix": "is_corpse",
		"body": [
			"{",
			"    \"type\": \"IsCorpse\",",
			"    \"entity\": {",
			"        \"type\": \"${1:Target}\"",
			"    }",
			"}"
		],
		"description": "Is Corpse"
	}
}