{
	"List": {
		"prefix": "list",
		"body": [
			"{",
			"    \"type\": \"List\",",
			"    \"items\": [",
			"        $TM_SELECTED_TEXT$1",
			"    ]",
			"}"
		],
		"description": "Condition Always"
	},
	"If": {
		"prefix": "if",
		"body": [
			"{",
			"    \"type\": \"If\",",
			"    \"condition\": $1,",
			"    \"then\": $TM_SELECTED_TEXT$2",
			"}"
		],
		"description": "If"
	},
	"Remove status": {
		"prefix": "remove_status",
		"body": [
			"{",
			"    \"type\": \"RemoveStatus\",",
			"    \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Remove status"
	},
	"Noop": {
		"prefix": "noop",
		"body": [
			"{",
			"    \"type\": \"Noop\"",
			"}"
		],
		"description": "Noop"
	},
	"Use Ability": {
		"prefix": "use_ability",
		"body": [
			"{",
			"    \"type\": \"UseAbility\",",
			"    \"ability\": \"${1:Shoot}\",",
			"    \"charges\": {",
			"        \"type\": \"Const\",",
			"        \"value\": ${2:1}",
			"    }",
			"}"
		],
		"description": "Use Ability"
	},
	"Show Text": {
		"prefix": "show_text",
		"body": [
			"{",
			"    \"type\": \"ShowText\",",
			"    \"text\": \"${1:Text}\"",
			"}"
		],
		"description": "Show Text"
	},
	"Add Status": {
		"prefix": "add_status",
		"body": [
			"{",
			"  \"type\": \"AddStatus\",",
			"  \"name\": \"${1:Shield}\"",
			"}"
		],
		"description": "Add Status"
	},
	"Repeat": {
		"prefix": "repeat",
		"body": [
			"{",
			"    \"type\": \"Repeat\",",
			"    \"effect\": $TM_SELECTED_TEXT,",
			"    \"count\": {",
			"        \"type\": \"Const\",",
			"        \"value\": ${1:3}",
			"    }",
			"}"
		],
		"description": "Repeat"
	},
	"Opposite": {
		"prefix": "opposite",
		"body": [
			"{",
			"    \"type\": \"Opposite\",",
			"    \"faction\": {",
			"        \"type\": \"${1:Owner}\"",
			"    }",
			"}"
		],
		"description": "Opposite"
	},
	"Show Curve": {
		"prefix": "show_curve",
		"body": [
			"{",
			"    \"type\": \"ShowCurve\"",
			"}"
		],
		"description": "Show Curve"
	},
	"Change Ability Var Int": {
		"prefix": "change_ability_var_int",
		"body": [
			"{",
			"    \"type\": \"ChangeAbilityVarInt\",",
			"    \"ability\": \"${2:Enrage}\",",
			"    \"var\": \"${3:AttackExtra}\",",
			"    \"delta\": $4 $TM_SELECTED_TEXT",
			"}"
		],
		"description": "Change Ability Var Int"
	},
	"Ranom Enemy": {
		"prefix": "random_enemy",
		"body": [
			"{",
			"    \"type\": \"RandomUnit\",",
			"    \"faction\": {",
			"        \"type\": \"Opposite\",",
			"        \"faction\": {",
			"            \"type\": \"Owner\"",
			"        }",
			"    }",
			"}"
		],
		"description": "Ranom Enemy"
	},
	"Random Ally": {
		"prefix": "random_ally",
		"body": [
			"{",
			"    \"type\": \"RandomUnit\",",
			"    \"faction\": {",
			"        \"type\": \"Owner\"",
			"    },",
			"    \"skip_self\": true",
			"}"
		],
		"description": "Random Ally"
	},
	"Slot Relative": {
		"prefix": "slot_relative",
		"body": [
			"{",
			"    \"type\": \"SlotRelative\",",
			"    \"relation\": {",
			"        \"type\": \"Const\",",
			"        \"value\": ${1:-1}",
			"    }",
			"}"
		],
		"description": "Slot Relative"
	},
	"Aoe": {
		"prefix": "aoe",
		"body": [
			"{",
			"    \"type\": \"Aoe\",",
			"    \"factions\": [",
			"        {",
			"            \"type\": \"Owner\"",
			"        }",
			"    ],",
			"    \"effect\": $TM_SELECTED_TEXT$1",
			"}"
		],
		"description": "Aoe"
	},
	"Find Unit": {
		"prefix": "find_unit",
		"body": [
			"{",
			"    \"type\": \"FindUnit\",",
			"    \"slot\": $1,",
			"    \"faction\": {",
			"        \"type\": \"Owner\"",
			"    }",
			"}"
		],
		"description": "Find Unit"
	},
	"New Unit": {
		"prefix": "new_unit",
		"body": [
			"{",
			"    \"name\": \"${1:name}\",",
			"    \"attack\": ${2:1},",
			"    \"health\": ${3:1},",
			"    \"description\": \"$4\",",
			"    \"house\": \"${5:Demons}\",",
			"    \"trigger\": $6",
			"}"
		],
		"description": "New Unit"
	},
	"New Unit Simple": {
		"prefix": "new_unit_simple",
		"body": [
			"{",
			"    \"attack\": ${1:1},",
			"    \"health\": ${2:5}",
			"}"
		],
		"description": "New Unit Simple"
	},
	"New House": {
		"prefix": "new_house",
		"body": [
			"{",
			"    \"name\": \"${1:Name}\",",
			"    \"color\": \":#ffffff\",",
			"    \"abilities\": {$2},",
			"    \"statuses\": {}",
			"}"
		],
		"description": "New House"
	},
	"New Ability": {
		"prefix": "new_ability",
		"body": [
			"{",
			"    \"effect\": {",
			"        \"type\": \"ShowCurve\",",
			"        \"after\": $TM_SELECTED_TEXT $1",
			"    },",
			"    \"description\": \"$2\",",
			"    \"default_vars\": {",
			"        \"Charges\": 1",
			"    }",
			"}"
		],
		"description": "New Ability"
	},
	"Change Faction Var Int": {
		"prefix": "change_faction_var_int",
		"body": [
			"{",
			"    \"type\": \"ChangeTeamVarInt\",",
			"    \"var\": \"${1:Var}\",",
			"    \"delta\": $TM_SELECTED_TEXT$2",
			"}"
		],
		"description": "Change Faction Var Int"
	},
	"Set Faction Var Int": {
		"prefix": "set_faction_var_int",
		"body": [
			"{",
			"    \"type\": \"SetTeamVarInt\",",
			"    \"var\": \"${1:G}\",",
			"    \"value\": $2$TM_SELECTED_TEXT",
			"}"
		],
		"description": "Set Faction Var Int"
	},
	"Change Status": {
		"prefix": "change_status",
		"body": [
			"{",
			"    \"type\": \"ChangeStatus\",",
			"    \"name\": \"${1:Name}\",",
			"    \"charges\": {",
			"        \"type\": \"Var\",",
			"        \"var\": \"Charges\"",
			"    },",
			"    \"after\": {",
			"        \"type\": \"ShowCurve\"",
			"    }",
			"}"
		],
		"description": "Change Status"
	},
	"All Targets": {
		"prefix": "all_targets",
		"body": [
			"{",
			"    \"type\": \"AllTargets\",",
			"    \"faction\": $1,",
			"    \"condition\": $2,",
			"    \"effect\": $TM_SELECTED_TEXT$3",
			"}"
		],
		"description": "All Targets"
	},
	"Faction Owner": {
		"prefix": "faction_owner",
		"body": [
			"{",
			"    \"type\":\"Owner\"",
			"}"
		],
		"description": "Faction Owner"
	},
	"Target Owner": {
		"prefix": "target_owner",
		"body": [
			"\"target\": {",
			"    \"type\":\"Owner\"",
			"},"
		],
		"description": "Target Owner"
	}
}