{
	"Attach Status": {
		"prefix": "attach_status",
		"body": [
			"{",
			"  \"type\": \"AttachStatus\",",
			"  \"status\": \"${1:Shield}\"",
			"}"
		],
		"description": "Attach Status"
	},
	"Add Targets": {
		"prefix": "add_targets",
		"body": [
			"{",
			"    \"type\": \"AddTargets\",",
			"    \"condition\": {",
			"        \"type\": \"Always\"",
			"    },",
			"    \"additional_targets\": 1,",
			"    \"effect\": $TM_SELECTED_TEXT$1",
			"}"
		],
		"description": "Add Targets"
	},
	"Change Target": {
		"prefix": "change_target",
		"body": [
			"{",
			"    \"type\": \"ChangeTarget\",",
			"    \"filter\": \"Allies\",",
			"    \"condition\": {",
			"        \"type\": \"UnitInjured\",",
			"        \"who\": \"Target\"",
			"    },",
			"    \"effect\": $TM_SELECTED_TEXT$1",
			"}"
		],
		"description": "Change Target"
	},
	"Condition Always": {
		"prefix": "condition_always",
		"body": [
			"{",
			"    \"type\": \"Always\"",
			"}"
		],
		"description": "Condition Always"
	},
	"List": {
		"prefix": "list",
		"body": [
			"{",
			"    \"type\": \"List\",",
			"    \"effects\": [",
			"        $TM_SELECTED_TEXT$1",
			"    ]",
			"}"
		],
		"description": "Condition Always"
	},
	"Change Stats": {
		"prefix": "change_stats",
		"body": [
			"{",
			"   \"type\": \"ChangeStat\",",
			"   \"stat\": \"${1:Health}\",",
			"   \"who\": \"${2:Caster}\",",
			"   \"value\": {",
			"       \"a\": {",
			"           \"stat\": \"${1:Health}\",",
			"           \"type\": \"FindStat\",",
			"           \"who\": \"${2:Caster}\"",
			"       },",
			"       \"b\": {",
			"            \"type\": \"Const\",",
			"            \"value\": 1",
			"       },",
			"       \"type\": \"Sum\"",
			"   }",
			" }"
		],
		"description": "Change Stats"
	},
	"Level Mul": {
		"prefix": "level_mul",
		"body": [
			"{",
			"  \"a\": $TM_SELECTED_TEXT,",
			"  \"b\": {",
			"    \"type\": \"FindStat\",",
			"    \"stat\": \"Level\",",
			"    \"who\": \"Caster\"",
			"  },",
			"  \"type\": \"Mul\"",
			"}"
		],
		"description": "Level Mul"
	},
	"Level Stat": {
		"prefix": "level_stat",
		"body": [
			"{",
			"    \"type\": \"FindStat\",",
			"    \"stat\": \"Level\",",
			"    \"who\": \"Caster\"",
			"}"
		],
		"description": "Level Stat"
	},
	"Change Context": {
		"prefix": "change_context",
		"body": [
			"{",
			"    \"type\": \"ChangeContext\",",
			"    \"target\": \"Caster\",",
			"    \"effect\": $TM_SELECTED_TEXT$1",
			"}"
		],
		"description": "Change Context"
	}
}