{
    "Expression Sum": {
        "prefix": "sum_expression",
        "body": [
            "{",
            "    \"type\": \"Sum\",",
            "    \"a\": $TM_SELECTED_TEXT$1,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Sum"
    },
    "Expression Sub": {
        "prefix": "sub_expression",
        "body": [
            "{",
            "    \"type\": \"Sub\",",
            "    \"a\": $TM_SELECTED_TEXT$1,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Sub"
    },
    "Expression Mul": {
        "prefix": "mul_expression",
        "body": [
            "{",
            "    \"type\": \"Mul\",",
            "    \"a\": $TM_SELECTED_TEXT$1,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Mul"
    },
    "Expression Div": {
        "prefix": "div_expression",
        "body": [
            "{",
            "    \"type\": \"Div\",",
            "    \"a\": $TM_SELECTED_TEXT$1,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Div"
    },
    "Expression Max": {
        "prefix": "max_expression",
        "body": [
            "{",
            "    \"type\": \"Max\",",
            "    \"a\": $TM_SELECTED_TEXT$1,",
            "    \"b\": $2",
            "}"
        ],
        "description": "Max"
    },
    "Expression Const": {
        "prefix": "const_expression",
        "body": [
            "{",
            "    \"type\": \"Const\",",
            "    \"value\": ${1:1}",
            "}"
        ],
        "description": "Const"
    },
    "Expression Var": {
        "prefix": "var_expression",
        "body": [
            "{",
            "    \"type\": \"Var\",",
            "    \"var\": \"${1:Charges}\"",
            "}"
        ],
        "description": "Var"
    },
    "Expression Ability Var": {
        "prefix": "ability_var_expression",
        "body": [
            "{",
            "    \"type\": \"AbilityVar\",",
            "    \"ability\": \"${2:Shield}\",",
            "    \"var\": \"${3:Reflection}\"",
            "}"
        ],
        "description": "Ability Var"
    },
    "Expression Entity Var": {
        "prefix": "entity_var_expression",
        "body": [
            "{",
            "    \"type\": \"EntityVar\",",
            "    \"entity\": {",
            "        \"type\": \"${1:Target}\"",
            "    },",
            "    \"var\": \"${2:HpValue}\"",
            "}"
        ],
        "description": "Expression Entity Var"
    },
    "Expression Float": {
        "prefix": "float_expression",
        "body": [
            "{",
            "    \"type\": \"Float\",",
            "    \"value\": ${1:0.0}",
            "}"
        ],
        "description": "Expression Float"
    },
    "Expression Global Time": {
        "prefix": "global_time_expression",
        "body": [
            "{",
            "    \"type\": \"GlobalTime\"",
            "}"
        ],
        "description": "Expression Global Time"
    },
    "Expression Sin": {
        "prefix": "sin_expression",
        "body": [
            "{",
            "    \"type\": \"Sin\",",
            "    \"x\": $TM_SELECTED_TEXT$1",
            "}"
        ],
        "description": "Expression Sin"
    }
}