#![enable(implicit_some)]
(
    name: "Alchemists",
    color: ("#FFAB00"),
    statuses: [
        (
            name: "Petrify",
            polarity: -1,
            trigger: Fire(
                triggers: [(AfterIncomingDamage, None)],
                effects: [
                    (WithVar(Charges, I(-1), ChangeStatus("Petrify")), None),
                    (WithVar(Value, Mul(Sub(Context(Hp), Context(Dmg)), F(0.5)), Damage), None),
                ],
            ),
        ),
    ],
    abilities: [
        (
            name: "Petrify",
            description: "Next damage taken will deal\nhalf of remaining [vb Hp] as damage,\nthen consume [vb [b 1]] [vb Charge]",
            effect: List([Vfx("apply_status"), ChangeStatus("Petrify")]),
        ),
    ],
)