#![enable(implicit_some)]
(
    name: "Death Knights",
    color: ("#658D1B"),
    defaults: {"Summon_Skeleton": {M1: Int(0)}},
    statuses: [
        (
            name: "Plague",
            description: "Take $Charges $Dmg every turn, [Summon_Skeleton] after death",
            polarity: -1,
            trigger: List(
                [
                    Fire(
                        triggers: [(TurnEnd, None)],
                        effects: [
                            (
                                WithTarget(
                                    Owner,
                                    WithOwner(Status, WithVar(Value, Context(Charges), Damage)),
                                ),
                                None,
                            ),
                        ],
                    ),
                    Fire(
                        triggers: [(BeforeDeath, None)],
                        effects: [(UseAbility("Summon_Skeleton", 0), None)],
                    ),
                ],
            ),
        ),
        (
            name: "Decay",
            description: "-$Charges [vb Hp]",
            polarity: -1,
            trigger: Change(trigger: Var(Hp), expr: Sub(Zero, Context(Charges))),
        ),
    ],
    abilities: [
        (
            name: "Plague",
            description: "Target takes [vb [b 1]] $Dmg every turn, [Summon_Skeleton] after death",
            effect: List([Vfx("apply_status"), ChangeStatus("Plague")]),
        ),
        (
            name: "Summon_Skeleton",
            description: "Summon unfriendly [vb [b 1/4]] unit{M1| that applies [Plague] on damage dealt}",
            effect: WithVar(Faction, OppositeFaction, Summon("Skeleton", None)),
        ),
        (
            name: "Decay",
            description: "Give [vb [b-1]] [vb Hp]",
            effect: List([Vfx("apply_status"), ChangeStatus("Decay")]),
        ),
    ],
    summons: [
        (
            name: "Skeleton",
            hp: 4,
            pwr: 1,
            houses: ["Death Knights"],
            trigger: Fire(
                triggers: [(AfterDamageDealt, None)],
                targets: [(Target, None)],
                effects: [(If(AbilityContext("Summon_Skeleton", M1), UseAbility("Plague", 0), Noop), None)],
            ),
            representation: (
                material: Shape(
                    shape: Rectangle(size: V2(0.05, 1.0)),
                    shape_type: Opaque,
                    fill: Solid(color: OwnerState(Color)),
                    alpha: F(1.0),
                ),
                children: [],
                mapping: {
                    Offset: Mul(
                        UnitVec(
                            Mul(
                                Sub(RandomF(Sum(Index, Sum(I(200), ToI(GT)))), F(0.5)),
                                Mul(PI, F(2.0)),
                            ),
                        ),
                        F(0.5),
                    ),
                    Rotation: Mul(
                        RandomF(
                            Sum(Mul(Index, I(10)), Sum(I(29), ToI(Sum(GT, Mul(Index, F(0.1)))))),
                        ),
                        Mul(PI, F(2.0)),
                    ),
                },
                count: 12,
            ),
        ),
    ],
)