#![enable(implicit_some)]
(
    name: "Death Knights",
    color: ("#658D1B"),
    defaults: {"Summon Skeleton": {T: String("")}},
    statuses: [
        (
            name: "Plague",
            description: "Take {Charges} DMG every turn, [Summon Skeleton] after death",
            trigger: List(
                [
                    Fire(trigger: TurnEnd, effect: WithTarget(Owner, Damage(Context(Charges)))),
                    Fire(trigger: BeforeDeath, effect: UseAbility("Summon Skeleton", 0)),
                ],
            ),
        ),
        (
            name: "Decay",
            description: "-{Charges} HP",
            trigger: Change(trigger: Var(Hp), expr: Sub(Zero, Context(Charges))),
        ),
    ],
    abilities: [
        (
            name: "Plague",
            description: "Target takes 1 DMG every turn, [Summon Skeleton] after death",
            effect: List([AddStatus("Plague"), Vfx("apply_status")]),
        ),
        (
            name: "Summon Skeleton",
            description: "Summon unfriendly {1}/{4} {T}",
            effect: WithVar(Faction, OppositeFaction, Summon("Skeleton")),
        ),
        (
            name: "Decay",
            description: "Give -1 HP",
            effect: List([AddStatus("Decay"), Vfx("apply_status")]),
        ),
    ],
    summons: [
        (
            name: "Skeleton",
            hp: 4,
            atk: 1,
            stacks: 1,
            level: 1,
            houses: "Death Knights",
            description: "",
            trigger: Fire(
                trigger: AfterDamageDealt,
                target: Target,
                effect: If(AbilityState("Summon Skeleton", T), UseAbility("Plague", 0), Noop),
            ),
            representation: (
                material: Shape(
                    shape: Rectangle(size: Vec2(0.05, 1.0)),
                    shape_type: Opaque,
                    fill: Solid(color: OwnerState(Color)),
                    alpha: Float(1.0),
                ),
                children: [],
                mapping: {
                    Offset: Mul(
                        UnitVec(
                            Mul(
                                Sub(
                                    RandomFloat(Sum(Index, Sum(Int(200), ToInt(GameTime)))),
                                    Float(0.5),
                                ),
                                Mul(PI, Float(2.0)),
                            ),
                        ),
                        Float(0.5),
                    ),
                    Rotation: Mul(
                        RandomFloat(
                            Sum(
                                Mul(Index, Int(10)),
                                Sum(Int(29), ToInt(Sum(GameTime, Mul(Index, Float(0.1))))),
                            ),
                        ),
                        Mul(PI, Float(2.0)),
                    ),
                },
                count: 12,
            ),
            state: (history: {}, birth: 0.0),
            statuses: [],
        ),
    ],
)