#![enable(implicit_some)]
(
    name: "Dragons",
    color: ("#DC4405"),
    statuses: [
        (
            name: "Growth",
            description: "+{Charges}/+{Charges}",
            polarity: 1,
            trigger: List(
                [
                    Change(trigger: Var(Hp), expr: Context(Charges)),
                    Change(trigger: Var(Pwr), expr: Context(Charges)),
                ],
            ),
        ),
    ],
    abilities: [
        (
            name: "Grow",
            description: "Give +{1}/+{1}",
            effect: List([Vfx("apply_status"), ChangeStatus("Growth")]),
        ),
    ],
)