#![enable(implicit_some)]
(
    name: "Druids",
    color: ("#EF6C00"),
    statuses: [
        (
            name: "Thorns",
            description: "Deal {Charges} DMG to attacker",
            trigger: Fire(
                triggers: [(AfterDamageTaken, None)],
                targets: [(OwnerStateLast(LastAttacker), None)],
                effects: [(Damage(Context(Charges)), None)],
            ),
        ),
    ],
    abilities: [
        (name: "Thorns", description: "Deal 1 DMG to attacker", effect: AddStatus("Thorns")),
        (
            name: "Summon Treant",
            description: "Summon {1}/{5} with [Thorns] ({5})",
            effect: Repeat(Context(Charges), Summon("Treant")),
        ),
    ],
    summons: [
        (
            name: "Treant",
            hp: 5,
            pwr: 1,
            stacks: 1,
            level: 1,
            houses: "Druids",
            representation: (
                material: Shape(
                    shape: Circle(
                        radius: Sum(
                            Mul(
                                Index,
                                Sum(Float(-0.26), Mul(Sin(Mul(GameTime, Float(0.2))), Float(0.05))),
                            ),
                            Sum(Float(0.8), Mul(Sub(Zero, Beat), Float(0.1))),
                        ),
                    ),
                    shape_type: Line(thickness: Float(1.4)),
                    fill: GradientLinear(
                        point1: UnitVec(Mul(GameTime, Float(0.3))),
                        point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                        colors: [OwnerState(Color), Hex("101010ff")],
                        parts: [Float(0.5), Float(0.51)],
                    ),
                    alpha: Float(1.0),
                ),
                children: [],
                mapping: {Rotation: Sin(Sum(Mul(GameTime, Float(0.2)), Mul(Index, Float(0.13))))},
                count: 4,
            ),
            state: (history: {}, birth: 0.0),
            statuses: [("Thorns", 5)],
        ),
    ],
)