#![enable(implicit_some)]
(
    name: "Holy",
    color: ("#FFF176"),
    statuses: [
        (
            name: "Blessing",
            description: "+{Charges}/+{Charges}",
            trigger: List(
                [
                    ChangeVar(
                        Hp,
                        Context(Charges),
                    ),
                    ChangeVar(
                        Atk,
                        Context(Charges),
                    ),
                ],
            ),
        ),
    ],
    abilities: [
        (
            name: "Blessing",
            description: "Give +1/+1",
            effect: List(
                [
                    AddStatus(
                        "Blessing",
                    ),
                    Vfx("apply_status"),
                ],
            ),
        ),
    ],
)