#![enable(implicit_some)]
(
    name: "Mages",
    color: ("#1E88E5"),
    statuses: [],
    abilities: [
        (
            name: "Magic Missile",
            description: "Deal 1 DMG to random enemy",
            effect: Repeat(
                Context(Charges),
                List(
                    [
                        Damage(Sum(Int(1), ToInt(AbilityContext("Magic Missile", Value)))),
                        Vfx("magic_missile"),
                    ],
                ),
            ),
        ),
    ],
)