#![enable(implicit_some)]
(
    name: "Mages",
    color: ("#1E88E5"),
    defaults: {"Magic Missile": {Damage: Int(1)}},
    abilities: [
        (
            name: "Magic Missile",
            description: "Deal {Damage} DMG",
            effect: List(
                [
                    WithVar(
                        Value,
                        Sum(AbilityContext("Magic Missile", Damage), Sub(Context(Charges), I(1))),
                        Damage,
                    ),
                    Vfx("magic_missile"),
                ],
            ),
        ),
    ],
)