#![enable(implicit_some)]
(
    name: "Medics",
    color: ("#42A5F5"),
    statuses: [
        (
            name: "Vitality",
            description: "+{Charges} HP",
            trigger: DeltaVar(
                Hp,
                Context(Charges),
            ),
            shop_charges: 2,
        ),
    ],
    abilities: [
        (
            name: "Vitality",
            description: "Give +1 HP",
            effect: List(
                [
                    AddStatus("Vitality"),
                    Vfx("apply_status"),
                ],
            ),
        ),
    ],
)