#![enable(implicit_some)]
(
    name: "Paladins",
    color: ("#F06292"),
    defaults: {"Shield": {M1: Int(0)}},
    statuses: [
        (
            name: "Shield",
            description: "Block next incoming damage {Charges} times",
            trigger: List(
                [
                    Change(trigger: IncomingDamage, expr: Int(-9999999)),
                    Fire(
                        triggers: [(AfterIncomingDamage, None)],
                        effects: [
                            (
                                If(
                                    GreaterThen(Context(Value), Int(0)),
                                    WithVar(Charges, Int(-1), AddStatus("Shield")),
                                    Noop,
                                ),
                                None,
                            ),
                            (
                                If(
                                    AbilityState("Shield", M1),
                                    WithTarget(
                                        Caster,
                                        Damage(Mul(AbilityState("Shield", M1), Context(Value))),
                                    ),
                                    Noop,
                                ),
                                None,
                            ),
                        ],
                    ),
                ],
            ),
        ),
    ],
    abilities: [
        (name: "Shield", description: "Block next incoming damage", effect: AddStatus("Shield")),
        (
            name: "Summon Guardian Angel",
            description: "Summon 10/1 with [Shield] ({Charges})",
            effect: Summon("Guardian Angel", AddStatus("Shield")),
        ),
    ],
    summons: [
        (
            name: "Guardian Angel",
            hp: 1,
            pwr: 10,
            stacks: 1,
            level: 1,
            houses: "Paladins",
            representation: (
                material: Shape(
                    shape: Circle(
                        radius: Mul(
                            Abs(
                                Sin(
                                    Sum(Mul(GameTime, Float(0.5)), Mul(Index, Mul(PI, Float(0.05)))),
                                ),
                            ),
                            Sum(Float(0.95), Mul(Beat, Float(0.1))),
                        ),
                    ),
                    shape_type: Line(thickness: Float(1.0)),
                    alpha: Float(1.0),
                ),
                children: [],
                mapping: {},
                count: 7,
            ),
            state: (history: {}, birth: 0.0),
        ),
    ],
)