#![enable(implicit_some)]
(
    name: "Vampires",
    color: ("#BA002F"),
    defaults: {"Siphon": {M1: Bool(false)}},
    statuses: [
        (
            name: "Siphoned Out",
            description: "-$Charges [vb Hp]",
            polarity: -1,
            trigger: Change(trigger: Var(Hp), expr: Sub(I(0), Context(Charges))),
        ),
        (
            name: "Siphon HP",
            description: "+$Charges [vb Hp]",
            polarity: 1,
            trigger: Change(trigger: Var(Hp), expr: Context(Charges)),
        ),
        (
            name: "Siphon $Pwr",
            description: "+$Charges [vb Pwr]",
            polarity: 1,
            trigger: Change(trigger: Var(Pwr), expr: Context(Charges)),
        ),
    ],
    abilities: [
        (
            name: "Siphon",
            description: "Drain [vb [b 1]] [vb Hp] from target{M1|, gain +1 $Pwr for each}",
            effect: List(
                [
                    Vfx("apply_status"),
                    WithVar(
                        Charges,
                        Min(TargetState(Hp), Context(Charges)),
                        List(
                            [
                                ChangeStatus("Siphoned Out"),
                                WithTarget(Owner, ChangeStatus("Siphon HP")),
                                If(
                                    AbilityContext("Siphon", M1),
                                    WithTarget(Owner, ChangeStatus("Siphon $Pwr")),
                                    Noop,
                                ),
                            ],
                        ),
                    ),
                ],
            ),
        ),
    ],
)