#![enable(implicit_some)]
(
    name: "Warriors",
    color: ("#8D6E63"),
    statuses: [
        (
            name: "Strength",
            description: "+{Charges} ATK",
            trigger: Change(
                trigger: Var(Atk),
                expr: Context(Charges),
            ),
        ),
    ],
    abilities: [
        (
            name: "Strength",
            description: "Give +1 ATK",
            effect: List(
                [
                    AddStatus(
                        "Strength",
                    ),
                    Vfx("apply_status"),
                ],
            ),
        ),
    ],
)