#![enable(implicit_some)]
(
    name: "Almsgiver",
    hp: 3,
    pwr: 1,
    stacks: 1,
    level: 1,
    houses: "Holy",
    trigger: Fire(
        triggers: [(AllySummon, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Blessing", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Sum(Mul(Float(0.08), Index), Sum(Float(0.08), Sub(Zero, Mul(Beat, Float(0.02))))),
            ),
            shape_type: Line(thickness: Sum(Float(0.6), Mul(Sin(Sum(GameTime, Index)), Float(0.4)))),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {},
        count: 8,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)