#![enable(implicit_some)]
(
    name: "Apostate",
    hp: 2,
    pwr: 1,
    stacks: 1,
    level: 1,
    houses: "Paladins",
    trigger: Fire(
        triggers: [(AllyDeath, "Last ally died")],
        targets: [],
        effects: [
            (
                If(
                    Equals(UnitCount(Bool(true)), Int(1)),
                    UseAbility("Summon Guardian Angel", 1),
                    Noop,
                ),
                "[Summon Guardian Angel]",
            ),
        ],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.5)),
            shape_type: Line(thickness: Float(2.19)),
            fill: GradientLinear(
                point1: Vec2(0.0, 0.0),
                point2: Vec2(1.0, 1.0),
                parts: [Float(0.0), Float(0.35)],
                colors: [OwnerState(Color), Hex("00000000")],
            ),
            fbm: None,
            alpha: Float(0.5),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(Sum(Mul(Index, Mul(PI, Float(0.66))), Mul(GameTime, Float(0.2)))),
                Mul(Sin(GameTime), Float(0.3)),
            ),
        },
        count: 2,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)