#![enable(implicit_some)]
(
    name: "Balancer",
    hp: 3,
    pwr: 1,
    rarity: 0,
    houses: ["Witches"],
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(MaxUnit(OwnerState(Pwr), AllEnemyUnits), "enemy with max {Hp}")],
        effects: [(UseAbility("Weakness", 4), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: V2(1.0, 1.0)),
            shape_type: Line(thickness: F(1.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Rotation: Sum(Mul(Mul(PI, F(0.25)), Index), Mul(Sin(Sum(GT, Index)), F(0.3)))},
        count: 2,
    ),
)