(
    name: "Battle Mage",
    hp: 4,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Mages",
    description: "%trigger → %effectx3 on %target",
    trigger: Fire(
        trigger: AfterStrike,
        target: RandomEnemy,
        effect: Repeat(Int(3), WithTarget(RandomEnemy, UseAbility("Magic Missile", 0))),
        period: 0,
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.12)),
            shape_type: Opaque,
            fill: Solid(color: State(Color)),
            alpha: Float(1.0),
        ),
        mapping: {
            Offset: Mul(
                UnitVec(Sum(Index, Mul(Sin(Sum(GameTime, Mul(Index, Float(10.0)))), PI2))),
                Sum(Float(0.3), Mul(Sin(Sum(GameTime, Index)), Float(0.4))),
            ),
        },
        count: 3,
    ),
)