#![enable(implicit_some)]
(
    name: "Bolla",
    hp: 1,
    pwr: 1,
    rarity: 2,
    houses: ["Dragons"],
    trigger: Fire(
        triggers: [(TurnEnd, None)],
        targets: [(Owner, None)],
        effects: [(UseAbility("Grow", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: F(0.5)),
            shape_type: Opaque,
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(0.2),
            padding: F(0.0),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(Sum(GT, Mul(OwnerState(Index), Sum(F(1.04), Mul(Sin(GT), F(0.24)))))),
                F(0.19),
            ),
        },
        count: 6,
    ),
)