(
    name: "Bolla",
    hp: 1,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Dragons",
    trigger: Fire(
        triggers: [(TurnEnd, None)],
        targets: [(Owner, None)],
        effects: [(UseAbility("Grow", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.5)),
            shape_type: Opaque,
            fill: Solid(color: OwnerState(Color)),
            alpha: Float(0.2),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(
                    Sum(
                        GameTime,
                        Mul(
                            IntFloat(OwnerState(Index)),
                            Sum(Float(1.04), Mul(Sin(GameTime), Float(0.24))),
                        ),
                    ),
                ),
                Float(0.19),
            ),
        },
        count: 6,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)