#![enable(implicit_some)]
(
    name: "Booster",
    hp: 2,
    pwr: 0,
    stacks: 1,
    level: 1,
    houses: "Medics",
    trigger: Fire(
        triggers: [(TurnEnd, None)],
        targets: [(FilterMaxAlly(Context(Slot)), "last ally")],
        effects: [(UseAbility("Vitality", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Float(0.4), Mul(Index, Float(-0.09)))),
            shape_type: Line(thickness: Sum(Float(1.3), Cos(Sum(GameTime, Index)))),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(0.5),
            padding: Float(0.4),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(
                Sum(Mul(Index, Float(0.32)), Float(-0.37)),
                Mul(Sin(Sum(GameTime, Index)), Float(0.15)),
            ),
        },
        count: 4,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)