(
    name: "Coach",
    hp: 3,
    atk: 3,
    stacks: 1,
    level: 1,
    houses: "Warriors",
    description: "%trigger → %effect on %target",
    trigger: Fire(trigger: AllySummon, target: Target, effect: UseAbility("Strength", 0)),
    representation: (
        material: Shape(
            shape: Rectangle(
                size: Vec2E(
                    Sum(
                        Mul(Float(0.16), Index),
                        Sum(Float(0.08), Sub(Zero, Mul(Beat, Float(0.02)))),
                    ),
                ),
            ),
            shape_type: Line(thickness: Sum(Float(0.6), Mul(Sin(Sum(GameTime, Index)), Float(0.4)))),
            fill: Solid(color: State(Color)),
        ),
        count: 8,
    ),
)