#![enable(implicit_some)]
(
    hp: 3,
    atk: 2,
    house: "Warriors",
    name: "Commander",
    description: "Battle Start: give Strength to adjacent allies",
    trigger: BattleStart(
        (
            effect: List(
                [
                    (
                        effect: UseAbility(
                            "Strength",
                        ),
                        target: SlotUnit(
                            Sum(
                                Context(
                                    Slot,
                                ),
                                Int(1),
                            ),
                        ),
                    ),
                    (
                        effect: UseAbility(
                            "Strength",
                        ),
                        target: SlotUnit(
                            Sub(
                                Context(
                                    Slot,
                                ),
                                Int(1),
                            ),
                        ),
                    ),
                ],
            ),
        ),
    ),
    representation: (
        material: Shape(
            shape: Rectangle,
            color: Hex("#76FF03"),
            size: Vec2E(
                Sum(
                    Mul(
                        Sin(GameTime),
                        Float(0.3),
                    ),
                    Float(0.7),
                ),
            ),
        ),
        mapping: (
            {
                Rotation: Mul(
                    Sin(
                        Mul(
                            GameTime,
                            Float(0.1),
                        ),
                    ),
                    Float(40.9),
                ),
            },
        ),
    ),
)