(
    name: "Custodian",
    hp: 2,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Paladins",
    trigger: Fire(
        triggers: [(AllySummon, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Shield", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Sum(Mul(Float(0.05), Index), Sum(Float(0.52), Sub(Zero, Mul(Beat, Float(0.02))))),
            ),
            shape_type: Line(thickness: Sum(Float(0.6), Mul(Sin(Sum(GameTime, Index)), Float(0.4)))),
            fill: Solid(color: OwnerState(Color)),
        ),
        count: 8,
    ),
)