#![enable(implicit_some)]
(
    name: "Deceptor",
    hp: 1,
    pwr: 1,
    rarity: 0,
    houses: ["Meta"],
    trigger: Fire(
        triggers: [(AfterStrike, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Betray", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Max(Mul(Abs(Beat), F(0.2)), Mul(Abs(Cos(Mul(GT, F(0.2)))), F(0.71)))),
            shape_type: Line(thickness: F(1.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(0.3),
            padding: F(0.0),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(Sum(Mul(Index, Mul(PI, F(0.33))), Mul(Sin(Mul(GT, F(0.3))), F(6.84)))),
                F(0.13),
            ),
        },
        count: 6,
    ),
)