#![enable(implicit_some)]
(
    name: "Director",
    hp: 3,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Mages",
    trigger: Fire(
        triggers: [(AllySummon, None)],
        targets: [(RandomEnemy, None)],
        effects: [(UseAbility("Magic Missile", 3), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.15)),
            shape_type: Opaque,
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [
            (
                material: Shape(
                    shape: Circle(radius: Sum(Mul(Float(0.06), Index), Float(0.21))),
                    shape_type: Line(thickness: Float(1.0)),
                    fill: Solid(color: OwnerState(Color)),
                    fbm: None,
                    alpha: Float(1.0),
                    padding: Float(0.0),
                ),
                children: [],
                mapping: {},
                count: 3,
            ),
        ],
        mapping: {
            Offset: Mul(
                UnitVec(Sum(Mul(Index, Mul(PI, Float(0.666))), GameTime)),
                Sum(Float(0.3), Mul(Beat, Float(0.1))),
            ),
        },
        count: 3,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)