#![enable(implicit_some)]
(
    name: "Doppelganger",
    hp: 2,
    atk: 3,
    houses: "Shifters",
    trigger: Fire(trigger: BattleStart, target: RandomAdjacentUnit, effect: UseAbility("Copy", 0)),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.72)),
            shape_type: Line(thickness: Float(2.0)),
            alpha: Float(0.4),
        ),
        children: [],
        mapping: {
            Offset: Mul(UnitVec(Mul(IntFloat(State(Index)), Mul(PI, Float(0.5)))), Mul(Beat, Float(0.5))),
        },
        count: 4,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)