(
    name: "Fertilizer",
    hp: 3,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Druids",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(AllAllyUnits, None)],
        effects: [(UseAbility("Thorns", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(Float(1.0))),
            shape_type: Line(thickness: Float(2.0)),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {Rotation: Sum(Float(0.0), Sin(Sum(Index, GameTime)))},
        count: 4,
    ),
)