#![enable(implicit_some)]
(
    name: "Fighter",
    hp: 2,
    pwr: 0,
    rarity: 0,
    houses: ["Warriors"],
    trigger: Fire(
        triggers: [(BeforeStrike, None)],
        targets: [(Owner, None)],
        effects: [(UseAbility("Strength", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(F(1.13))),
            shape_type: Line(thickness: F(1.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Offset: Mul(Mul(Mul(Index, F(0.04)), Sin(GT)), UnitVec(Mul(Index, F(1.0))))},
        count: 7,
    ),
)