(
    name: "Fungoid",
    hp: 3,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Druids",
    description: "%trigger → %effect (max 3)",
    trigger: Fire(
        trigger: AllyDeath,
        target: Owner,
        effect: List(
            [
                If(
                    LessThen(ToInt(StateLast(Charges)), Int(3)),
                    List([StateAddVar(Charges, Owner, Int(1)), UseAbility("Summon Treant", 0)]),
                    Noop,
                ),
            ],
        ),
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Sum(Mul(Index, Float(-0.18)), Sum(Float(0.6), Mul(Sub(Zero, Beat), Float(0.05)))),
            ),
            shape_type: Line(thickness: Float(1.4)),
            fill: GradientLinear(
                point1: UnitVec(Mul(GameTime, Float(0.3))),
                point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                parts: [Float(0.5), Float(0.51)],
                colors: [State(Color), Hex("101010ff")],
            ),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.2)), Offset: Mul(UnitVec(Sum(GameTime, Index)), Float(0.07))},
        count: 4,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)