#![enable(implicit_some)]
(
    name: "Ganger",
    hp: 2,
    pwr: 1,
    rarity: 0,
    houses: ["Mages"],
    trigger: Fire(
        triggers: [(EnemySummon, None)],
        targets: [(Caster, None)],
        effects: [(UseAbility("Magic Missile", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Mul(Index, F(0.13))),
            shape_type: Opaque,
            fill: GradientLinear(
                point1: V2(0.0, 0.0),
                point2: V2(1.0, 1.0),
                parts: [F(0.0), F(0.01)],
                colors: [OwnerState(Color), HexColor("00000000")],
            ),
            fbm: None,
            alpha: F(0.5),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Rotation: Sum(Mul(Index, F(1.98)), Mul(GT, Sub(Mul(Index, F(0.1)), I(1))))},
        count: 8,
    ),
)