(
    name: "Gardener",
    hp: 5,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Druids",
    description: "%trigger → %effect on front ally",
    trigger: Fire(trigger: TurnEnd, target: SlotUnit(Int(1)), effect: UseAbility("Thorns"), period: 0),
    representation: (
        material: Shape(
            shape: Rectangle,
            fill: Line,
            fill_color: GradientLinear2,
            size: Vec2E(Sum(Mul(Index, Float(-0.03)), Sum(Float(1.23), Mul(Sub(Zero, Beat), Float(0.1))))),
            point1: UnitVec(Mul(GameTime, Float(0.3))),
            point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
            thickness: Float(1.4),
            alpha: Float(1.0),
            colors: [State(Color), Hex("101010ff")],
            parts: [Float(0.5), Float(0.51)],
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.18))},
        count: 8,
    ),
)