(
    name: "Gardener",
    hp: 5,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Druids",
    description: "%trigger → %effect on front ally",
    trigger: Fire(trigger: TurnEnd, target: SlotUnit(Int(1)), effect: UseAbility("Thorns", 0)),
    representation: (
        material: Shape(
            shape: Rectangle(
                size: Vec2E(
                    Sum(
                        Mul(Index, Float(-0.03)),
                        Sum(Float(1.23), Mul(Sub(Zero, Beat), Float(0.1))),
                    ),
                ),
            ),
            shape_type: Line(thickness: Float(1.4)),
            fill: GradientLinear(
                point1: UnitVec(Mul(GameTime, Float(0.3))),
                point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                colors: [State(Color), Hex("101010ff")],
                parts: [Float(0.5), Float(0.51)],
            ),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.18))},
        count: 8,
    ),
)