#![enable(implicit_some)]
(
    name: "Gardener",
    hp: 5,
    pwr: 1,
    stacks: 1,
    level: 1,
    houses: "Druids",
    trigger: Fire(
        triggers: [(TurnEnd, None)],
        targets: [(SlotUnit(Int(1)), "front ally")],
        effects: [(UseAbility("Thorns", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(
                size: Vec2E(
                    Sum(
                        Mul(Index, Float(-0.03)),
                        Sum(Float(1.23), Mul(Sub(Zero, Beat), Float(0.1))),
                    ),
                ),
            ),
            shape_type: Line(thickness: Float(1.4)),
            fill: GradientLinear(
                point1: UnitVec(Mul(GameTime, Float(0.3))),
                point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                parts: [Float(0.5), Float(0.51)],
                colors: [OwnerState(Color), Hex("101010ff")],
            ),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.18))},
        count: 8,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)