(
    name: "Hag",
    hp: 2,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Witches",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(AllEnemyUnits, None)],
        effects: [(UseAbility("Weakness", 0), None)],
    ),
    representation: (
        material: Curve(
            thickness: Float(0.3),
            dilations: [],
            curvature: Mul(
                Sub(Float(0.5), Mul(Index, Float(0.14))),
                Sin(Sum(GameTime, Mul(Index, Float(0.1)))),
            ),
            aa: Float(0.5),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(Sum(Float(-1.0), Mul(Beat, Float(0.2))), Float(0.0)),
            Delta: Vec2EE(Sum(Float(2.0), Mul(Sub(Zero, Beat), Float(0.4))), Float(0.0)),
        },
        count: 14,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)