(
    name: "Injector",
    hp: 6,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Death Knights",
    description: "%trigger → %effect on %target",
    trigger: Fire(
        triggers: [(AfterDamageDealt, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Plague", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sub(Float(0.19), Mul(Index, Float(0.02)))),
            shape_type: Line(thickness: Float(1.0)),
            fill: Solid(color: OwnerState(Color)),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(
                Sum(Mul(Index, Float(0.21)), Float(-0.65)),
                Mul(Sin(Sum(GameTime, Index)), Float(0.04)),
            ),
        },
        count: 8,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)