#![enable(implicit_some)]
(
    hp: 1,
    atk: 0,
    house: "Medics",
    name: "Lifelink",
    description: "Before Death: transfer Vitality to a random ally",
    statuses: [("Vitality", 3)],
    trigger: BeforeDeath(
        (
            effect: UseAbility("Vitality"),
            vars: [
                (
                    Charges,
                    StatusCharges(
                        String(
                            "Vitality",
                        ),
                    ),
                ),
            ],
            target: RandomUnit,
        ),
    ),
    representation: (
        material: Shape(
            shape: Circle,
            color: State(HouseColor),
            thickness: Float(1.0),
            size: Vec2(0.3, 0.3),
        ),
        mapping: (
            {
                Position: Vec2EE(
                    Mul(
                        Sin(
                            Mul(
                                GameTime,
                                Float(
                                    3.0,
                                ),
                            ),
                        ),
                        Float(0.3),
                    ),
                    Float(0.0),
                ),
            },
        ),
        children: [
            (
                material: Shape(
                    shape: Circle,
                    color: State(HouseColor),
                    thickness: Float(1.0),
                    size: Vec2(0.3, 0.3),
                ),
                mapping: (
                    {
                        Position: Vec2EE(
                            Mul(
                                Sin(
                                    Mul(
                                        GameTime,
                                        Float(
                                            2.0,
                                        ),
                                    ),
                                ),
                                Float(
                                    0.3,
                                ),
                            ),
                            Float(0.0),
                        ),
                    },
                ),
            ),
        ],
    ),
)