#![enable(implicit_some)]
(
    name: "Lilith",
    hp: 1,
    pwr: 4,
    rarity: 3,
    houses: ["Vampires"],
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(AllOtherUnits, None)],
        effects: [(UseAbility("Siphon", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Mul(Index, F(-0.07)), Sum(F(0.9), Mul(Beat, F(0.05))))),
            shape_type: Line(thickness: F(1.0)),
            fill: GradientLinear(
                point1: V2(0.0, -0.5),
                point2: V2(0.0, 0.5),
                parts: [F(-0.25), Sum(F(1.05), Mul(Index, F(-0.03)))],
                colors: [OwnerState(Color), HexColor("00000000")],
            ),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Rotation: Sum(Mul(Index, F(0.66)), GT)},
        count: 12,
    ),
)