(
    name: "Morbid",
    hp: 2,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Death Knights",
    description: "%trigger → %effect on killer",
    trigger: Fire(trigger: AllyDeath, target: TargetStateLast(LastAttacker), effect: UseAbility("Decay", 2)),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(Float(0.35))),
            shape_type: Line(thickness: Float(0.5)),
            fill: Solid(color: OwnerState(Color)),
            alpha: Sin(Sum(Mul(GameTime, Float(1.0)), Mul(Index, Float(1000.0)))),
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Mul(RandomFloat(Owner), PI)), Float(0.67))},
        count: 12,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)