#![enable(implicit_some)]
(
    name: "Nurse",
    hp: 2,
    pwr: 0,
    stacks: 1,
    level: 1,
    houses: "Medics",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(AdjacentUnits, None)],
        effects: [(UseAbility("Vitality", 3), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Float(0.1), Mul(Abs(Sub(Int(2), Index)), Float(0.1)))),
            shape_type: Line(
                thickness: Sum(Float(0.7), Mul(Sin(Sub(GameTime, Abs(Sub(Int(2), Index)))), Float(1.0))),
            ),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(0.5),
            padding: Float(0.4),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(
                Mul(
                    Sum(Mul(Index, Float(0.3)), Float(-0.6)),
                    Sum(Mul(Beat, Float(0.1)), Float(1.0)),
                ),
                Mul(Sin(Sum(GameTime, Index)), Float(0.1)),
            ),
        },
        count: 5,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)