#![enable(implicit_some)]
(
    name: "Pediatrician",
    hp: 3,
    pwr: 1,
    rarity: 1,
    houses: ["Medics"],
    trigger: Fire(
        triggers: [(AllySummon, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Vitality", 2), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(
                size: Vec2E(Sum(Mul(F(0.23), Index), Sum(F(0.08), Sub(Zero, Mul(Beat, F(0.02)))))),
            ),
            shape_type: Line(thickness: Sum(F(0.6), Mul(Sin(Sum(GT, Index)), F(0.4)))),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.2),
        ),
        children: [],
        mapping: {},
        count: 6,
    ),
)