(
    name: "Planter",
    hp: 2,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Druids",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [],
        effects: [(UseAbility("Summon Treant", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Sum(Mul(Index, Float(-0.89)), Sum(Float(0.79), Mul(Sub(Zero, Beat), Float(0.1)))),
            ),
            shape_type: Line(thickness: Float(1.4)),
            fill: GradientLinear(
                point1: UnitVec(Mul(GameTime, Float(0.3))),
                point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                parts: [Float(0.5), Float(0.51)],
                colors: [OwnerState(Color), Hex("101010ff")],
            ),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.18))},
        count: 2,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)