(
    name: "Planter",
    hp: 2,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Druids",
    description: "%trigger → %effect",
    trigger: Fire(trigger: BattleStart, target: Owner, effect: UseAbility("Summon Treant", 0), period: 0),
    representation: (
        material: Shape(
            shape: Circle,
            fill: Line,
            fill_color: GradientLinear2,
            size: Vec2E(Sum(Mul(Index, Float(-0.89)), Sum(Float(0.79), Mul(Sub(Zero, Beat), Float(0.1))))),
            point1: UnitVec(Mul(GameTime, Float(0.3))),
            point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
            thickness: Float(1.4),
            alpha: Float(1.0),
            colors: [State(Color), Hex("101010ff")],
            parts: [Float(0.5), Float(0.51)],
        ),
        children: [],
        mapping: {Rotation: Mul(Index, Float(0.18))},
        count: 2,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)