#![enable(implicit_some)]
(
    name: "Priest",
    hp: 1,
    atk: 2,
    houses: "Holy",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(AllAllyUnits, None)],
        effects: [(UseAbility("Blessing", 0), None)],
    ),
    representation: (
        count: 4,
        material: Shape(
            shape: Circle(radius: Sum(Float(0.5), Mul(Beat, Float(0.1)))),
            shape_type: Line(thickness: Sum(Float(2.5), Cos(GameTime))),
        ),
        mapping: {
            Offset: Mul(
                UnitVec(
                    Mul(
                        Sum(GameTime, Mul(Mul(PI, Float(0.5)), IntFloat(OwnerState(Index)))),
                        Float(3.0),
                    ),
                ),
                Float(0.3),
            ),
        },
    ),
)