(
    name: "Protector",
    hp: 2,
    atk: 2,
    houses: "Paladins",
    trigger: Fire(trigger: BattleStart, target: SlotUnit(Int(1)), effect: UseAbility("Shield", 0)),
    description: "%trigger → use %effect on front ally",
    representation: (
        material: Shape(
            shape: Circle,
            fill: Line,
            size: Vec2E(Float(0.67)),
            thickness: Float(0.37),
            alpha: Float(0.36),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(
                    Sum(
                        IntFloat(State(Index)),
                        Sum(GameTime, Sin(Mul(RandomFloat(Owner), GameTime))),
                    ),
                ),
                Mul(Sin(Mul(GameTime, Float(0.3))), Float(0.19)),
            ),
        },
        count: 16,
    ),
)