(
    name: "Ritualist",
    hp: 2,
    atk: 2,
    stacks: 1,
    level: 1,
    houses: "Warlocks",
    trigger: Fire(
        triggers: [(BattleStart, None)],
        targets: [(SlotUnit(Int(1)), Some("front ally"))],
        effects: [(UseAbility("Doom", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.5)),
            shape_type: Line(thickness: Float(2.0)),
            alpha: Float(1.0),
        ),
        children: [],
        mapping: {
            Offset: Mul(
                UnitVec(
                    Sum(
                        Mul(Index, Mul(PI, Float(0.5))),
                        Sum(
                            Mul(GameTime, Float(0.5)),
                            Mul(Sin(Sum(GameTime, Mul(Index, Float(1.0)))), Float(0.25)),
                        ),
                    ),
                ),
                Float(0.3),
            ),
        },
        count: 4,
    ),
)