#![enable(implicit_some)]
(
    name: "Rogue Bat",
    hp: 2,
    pwr: 0,
    stacks: 1,
    level: 1,
    houses: "Rogues",
    trigger: Fire(
        triggers: [(AllyDeath, None)],
        targets: [(TargetStateLast(LastAttacker), "last attacker")],
        effects: [(UseAbility("Rob", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Sum(Sum(Float(0.81), Mul(Index, Float(-0.17))), Mul(Beat, Float(0.05))),
            ),
            shape_type: Line(
                thickness: Float(2.27),
            ),
            fill: GradientLinear(
                point1: Vec2(0.0, -0.5),
                point2: Vec2(0.0, 0.5),
                parts: [Float(0.0), Sum(Float(0.99), Mul(Index, Float(0.0)))],
                colors: [OwnerState(Color), Hex("00000000")],
            ),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(Zero, Sum(Mul(Index, Float(-0.04)), Mul(Sub(Zero, Abs(Beat)), Mul(Float(0.1), Index)))),
        },
        count: 3,
    ),
    state: (
        history: {},
        birth: 0.0,
    ),
    statuses: [],
)