#![enable(implicit_some)]
(
    name: "Rose",
    hp: 3,
    pwr: 0,
    rarity: 0,
    houses: ["Druids"],
    trigger: Fire(
        triggers: [(AfterStrike, None)],
        targets: [(Owner, None)],
        effects: [(UseAbility("Thorns", 2), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(F(1.13))),
            shape_type: Line(thickness: F(1.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Rotation: Mul(Mul(Index, F(0.1)), Sin(GT))},
        count: 7,
    ),
)