#![enable(implicit_some)]
(
    name: "Sanctifier",
    hp: 4,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Holy",
    trigger: Fire(
        triggers: [(AllyDeath, None)],
        targets: [(AdjacentUnits, None)],
        effects: [(UseAbility("Blessing", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Float(0.59), Mul(Beat, Float(0.05)))),
            shape_type: Line(thickness: Float(2.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Mul(Index, PI)), Mul(Sin(Mul(GameTime, Float(0.3))), Float(0.3)))},
        count: 2,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)