#![enable(implicit_some)]
(
    name: "Sanctifier",
    hp: 4,
    pwr: 1,
    rarity: 1,
    houses: ["Holy"],
    trigger: Fire(
        triggers: [(AllyDeath, None)],
        targets: [(AdjacentUnits, None)],
        effects: [(UseAbility("Blessing", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(F(0.59), Mul(Beat, F(0.05)))),
            shape_type: Line(thickness: F(2.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.0),
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Mul(Index, PI)), Mul(Sin(Mul(GT, F(0.3))), F(0.3)))},
        count: 2,
    ),
)