(
    name: "Sanctifier",
    hp: 4,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Holy",
    description: "%trigger → %effect on %target",
    trigger: Fire(trigger: AllyDeath, target: AdjacentUnits, effect: UseAbility("Blessing"), period: 0),
    representation: (
        material: Shape(
            shape: Circle,
            fill: Line,
            fill_color: Solid,
            size: Vec2E(Sum(Float(0.59), Mul(Beat, Float(0.05)))),
            point1: Vec2(1.0, 1.0),
            point2: Vec2(1.0, 1.0),
            thickness: Float(2.0),
            alpha: Float(1.0),
            colors: [State(Color)],
            parts: [Float(0.0)],
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Mul(Index, PI)), Mul(Sin(Mul(GameTime, Float(0.3))), Float(0.3)))},
        count: 2,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)