(
    name: "Sanctifier",
    hp: 4,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Holy",
    description: "%trigger → %effect on %target",
    trigger: Fire(trigger: AllyDeath, target: AdjacentUnits, effect: UseAbility("Blessing", 0)),
    representation: (
        material: Shape(
            shape: Circle(radius: Sum(Float(0.59), Mul(Beat, Float(0.05)))),
            shape_type: Line(thickness: Float(2.0)),
            fill: Solid(color: State(Color)),
            alpha: Float(1.0),
        ),
        mapping: {Offset: Mul(UnitVec(Mul(Index, PI)), Mul(Sin(Mul(GameTime, Float(0.3))), Float(0.3)))},
        count: 2,
    ),
)