#![enable(implicit_some)]
(
    name: "Scavenger",
    hp: 1,
    atk: 1,
    houses: "Dragons",
    trigger: Fire(trigger: AnyDeath, effect: UseAbility("Grow", 0)),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(Sum(Float(0.4), Mul(RandomFloat(Owner), Float(1.1))))),
            shape_type: Line(thickness: Sum(Float(0.8), Mul(RandomFloat(Owner), Float(3.0)))),
            alpha: Float(0.2),
        ),
        children: [],
        mapping: {
            Rotation: Sum(IntFloat(OwnerState(Index)), Sin(Sum(GameTime, Mul(RandomFloat(Owner), Float(10.0))))),
        },
        count: 10,
    ),
)