#![enable(implicit_some)]
(
    name: "Scavenger",
    hp: 1,
    pwr: 1,
    stacks: 1,
    rarity: 2,
    houses: "Dragons",
    trigger: Fire(
        triggers: [(AnyDeath, None)],
        targets: [(Owner, None)],
        effects: [(UseAbility("Grow", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2E(Sum(Float(0.4), Mul(RandomFloat(Owner), Float(1.1))))),
            shape_type: Line(thickness: Sum(Float(0.8), Mul(RandomFloat(Owner), Float(3.0)))),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(0.2),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {
            Rotation: Sum(
                IntFloat(OwnerState(Index)),
                Sin(Sum(GameTime, Mul(RandomFloat(Owner), Float(10.0)))),
            ),
        },
        count: 10,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)