#![enable(implicit_some)]
(
    name: "Sensor",
    hp: 4,
    pwr: 1,
    rarity: 0,
    houses: ["Rogues"],
    trigger: Fire(
        triggers: [(BeforeStrike, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Expose", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: F(0.6)),
            shape_type: Line(thickness: F(0.52)),
            fill: GradientLinear(
                point1: V2(0.0, 0.0),
                point2: V2(0.0, 1.0),
                parts: [F(0.0), F(0.66)],
                colors: [OwnerState(Color), HexColor("00000000")],
            ),
            fbm: None,
            alpha: F(1.0),
            padding: F(0.2),
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Sum(Mul(Index, Mul(PI, F(0.5))), GT)), F(0.1))},
        count: 4,
    ),
)