#![enable(implicit_some)]
(
    name: "Sensor",
    hp: 4,
    pwr: 1,
    stacks: 1,
    level: 1,
    houses: "Rogues",
    trigger: Fire(
        triggers: [(BeforeStrike, None)],
        targets: [(Target, None)],
        effects: [(UseAbility("Expose", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.6)),
            shape_type: Line(thickness: Float(0.52)),
            fill: GradientLinear(
                point1: Vec2(0.0, 0.0),
                point2: Vec2(0.0, 1.0),
                parts: [Float(0.0), Float(0.66)],
                colors: [OwnerState(Color), Hex("00000000")],
            ),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.2),
        ),
        children: [],
        mapping: {Offset: Mul(UnitVec(Sum(Mul(Index, Mul(PI, Float(0.5))), GameTime)), Float(0.1))},
        count: 4,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)