#![enable(implicit_some)]
(
    name: "Spore",
    hp: 1,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Druids",
    trigger: Fire(
        triggers: [(BeforeDeath, None)],
        targets: [],
        effects: [(UseAbility("Summon Treant", 1), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(radius: Float(0.36)),
            shape_type: Line(thickness: Float(1.4)),
            fill: GradientLinear(
                point1: UnitVec(Mul(GameTime, Float(0.3))),
                point2: UnitVec(Sum(Mul(GameTime, Float(0.3)), PI)),
                parts: [Float(0.5), Float(0.51)],
                colors: [OwnerState(Color), Hex("101010ff")],
            ),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.0),
        ),
        children: [],
        mapping: {
            Rotation: Mul(Index, Mul(PI, Float(0.5))),
            Offset: Mul(
                UnitVec(Sum(GameTime, Mul(Index, Div(PI, Float(2.5))))),
                Mul(Sin(GameTime), Float(0.2)),
            ),
        },
        count: 5,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)