#![enable(implicit_some)]
(
    name: "Surgeon",
    hp: 2,
    pwr: 2,
    stacks: 1,
    level: 1,
    houses: "Medics",
    trigger: Fire(
        triggers: [(Period(0, 2, TurnEnd), None)],
        targets: [(AllAllyUnits, None)],
        effects: [(Heal(None), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2(1.0, 1.0)),
            shape_type: Line(thickness: Float(2.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.2),
        ),
        children: [],
        mapping: {Offset: Vec2EE(Zero, Mul(Sin(GameTime), Float(0.1)))},
        count: 0,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)