(
    name: "Victim",
    hp: 1,
    atk: 1,
    stacks: 1,
    level: 1,
    houses: "Paladins",
    description: "%trigger → %effect on %target",
    trigger: Fire(
        trigger: BeforeDeath,
        target: Owner,
        effect: Summon("Guardian Angel"),
        period: 0,
    ),
    representation: (
        material: Shape(
            shape: Circle,
            fill: Line,
            size: Vec2E(Sum(Float(0.2), Sub(Zero, Mul(Index, Float(0.03))))),
            thickness: Float(1.0),
            alpha: Float(1.0),
            color: State(Color),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(Mul(Sin(Sum(GameTime, Index)), Float(0.1)), Sum(Sum(Float(0.77), Mul(Index, Float(-0.25))), Mul(Sub(Zero, Beat), Float(0.1)))),
        },
        count: 7,
    ),
)