#![enable(implicit_some)]
(
    name: "Vixen",
    hp: 3,
    pwr: 1,
    rarity: 1,
    houses: ["Witches"],
    trigger: Fire(
        triggers: [(AfterStrike, None)],
        targets: [(RandomUnitSubset(I(2), AllEnemyUnits), Some("2 random enemies"))],
        effects: [(UseAbility("Weakness", 1), None)],
    ),
    representation: (
        material: Shape(
            shape: Circle(
                radius: Max(Mul(Cos(Sum(Sum(GT, Mul(PI, F(-5.15))), Sum(Index, I(3)))), F(0.5)), F(0.1)),
            ),
            shape_type: Line(thickness: F(3.0)),
            fill: Solid(color: OwnerState(Color)),
            fbm: None,
            alpha: Context(T),
            padding: F(0.0),
        ),
        children: [],
        mapping: {
            T: Sin(Sum(GT, Index)),
            Offset: Mul(
                UnitVec(Mul(RandomF(Sum(Abs(Index), Floor(Div(Sub(GT, I(-2)), PI2)))), PI2)),
                F(0.45),
            ),
        },
        count: 6,
    ),
)