#![enable(implicit_some)]
(
    name: "Whistleblower",
    hp: 2,
    pwr: 2,
    stacks: 1,
    rarity: 1,
    houses: "Rogues",
    trigger: Fire(
        triggers: [(AllyDeath, None)],
        targets: [(TargetStateLast(LastAttacker), "last attacker")],
        effects: [(UseAbility("Expose", 0), None)],
    ),
    representation: (
        material: Shape(
            shape: Rectangle(size: Vec2(1.0, 1.0)),
            shape_type: Line(thickness: Float(1.0)),
            fill: GradientLinear(
                point1: Vec2(0.0, -0.5),
                point2: Vec2(0.0, 0.5),
                parts: [Float(0.0), Sum(Float(0.99), Mul(Index, Float(0.0)))],
                colors: [OwnerState(Color), Hex("00000000")],
            ),
            fbm: None,
            alpha: Float(1.0),
            padding: Float(0.2),
        ),
        children: [],
        mapping: {
            Offset: Vec2EE(
                Sum(
                    Sum(Mul(Index, Float(0.18)), Float(-0.08)),
                    Mul(Sub(Zero, Abs(Beat)), Mul(Float(-0.1), Index)),
                ),
                Zero,
            ),
            Rotation: Float(0.8),
        },
        count: 3,
    ),
    state: (history: {}, birth: 0.0),
    statuses: [],
)