#![enable(implicit_some)]
(
    name: "Wizard",
    hp: 3,
    atk: 1,
    house: "Mages",
    description: "Turn End: use [Magic Missile]",
    trigger: TurnEnd(UseAbility("Magic Missile")),
    representation: (
        material: Shape(
            shape: Circle,
            thickness: Sum(
                Float(2.5),
                Cos(GameTime),
            ),
            size: Vec2E(
                Sum(
                    Float(0.7),
                    Mul(
                        Beat,
                        Float(0.3),
                    ),
                ),
            ),
        ),
        children: [
            (
                count: 5,
                material: Shape(
                    shape: Circle,
                    fill: Opaque,
                    size: Vec2E(Float(0.2)),
                ),
                mapping: {
                    Position: Mul(
                        Vec2EE(
                            Sin(
                                Sum(
                                    GameTime,
                                    IntFloat(
                                        State(
                                            Index,
                                        ),
                                    ),
                                ),
                            ),
                            Cos(
                                GameTime,
                            ),
                        ),
                        Mul(
                            Cos(
                                Mul(
                                    Sum(
                                        GameTime,
                                        IntFloat(
                                            State(
                                                Index,
                                            ),
                                        ),
                                    ),
                                    Float(
                                        1.3,
                                    ),
                                ),
                            ),
                            Sum(
                                Float(
                                    0.5,
                                ),
                                Beat,
                            ),
                        ),
                    ),
                },
            ),
        ],
    ),
)