(
    {
        "global_settings": File(path: "ron/_.global_settings.ron"),
        "custom_battle": File(path: "ron/custom.battle.ron"),
        "unit.rep": File(path: "ron/unit.rep.ron"),
        "ghost.unit": File(path: "ron/ghost.unit.ron"),
        "status.rep": File(path: "ron/status.rep.ron"),
        "animations": File(path: "ron/all.anim.ron"),
        "heroes": Folder(path: "ron/heroes"),
        "houses": Folder(path: "ron/houses"),
        "vfxs": Folder(path: "ron/vfxs"),
        "audio_bg": Folder(path: "audio/bg"),
        "audio_click": File(path: "audio/fx/click.ogg"),
        "audio_coin": File(path: "audio/fx/coin.ogg"),
        "audio_start_game": File(path: "audio/fx/start_game.ogg"),
        "audio_strike": File(path: "audio/fx/insert_main.ogg"),
        "test_scenarios": Folder(path: "ron/scenarios"),
    },
)