#![enable(implicit_some)]
(
    [
        (
            name: "Test",
            representation: (
                material: Shape(
                    shape: Circle,
                    color: ("#D500F9"),
                    size: Vec2(1.3, 1.3),
                ),
            ),
            trigger: AfterDamageTaken(
                effect: Debug(
                    Sum(
                        String(
                            "Damage taken ",
                        ),

                            Context(
                                Name,
                            ),
                    ),
                ),
            ),
        ),
    ],
)