#![enable(implicit_some)]
(
    left: (
        units: [
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
        ],
    ),
    right: (
        units: [
            (name: "Priest", hp: 1, atk: 1, houses: "Holy"),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(trigger: TurnEnd, target: RandomEnemy, effect: UseAbility("Magic Missile", 0)),
            ),
        ],
    ),
)