(
    left: (
        units: [
            (
                hp: 2,
                atk: 1,
                name: "Test",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
            (
                hp: 5,
                atk: 1,
                name: "Test2",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
            (
                hp: 5,
                atk: 1,
                name: "Test2",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 5,
                atk: 1,
                name: "Test2",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
            (
                hp: 5,
                atk: 1,
                name: "Test2",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
            (
                hp: 50,
                atk: 2,
                name: "Survivor",
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
)