#![enable(implicit_some)]
(
    left: (
        units: [
            (
    name: "Wizard",
    hp: 3,
    atk: 1,
    house: "Mages",
    description: "use [Magic Missile] ({Level})",
    trigger: TurnEnd(UseAbility("Magic Missile")),
    representation: (
        material: Shape(
            shape: Circle,
            thickness: Sum(
                Float(2.5),
                Cos(GameTime),
            ),
            size: Vec2E(
                Sum(
                    Float(0.7),
                    Mul(
                        Beat,
                        Float(0.3),
                    ),
                ),
            ),
        ),
        children: [
            (
                count: 5,
                material: Shape(
                    shape: Circle,
                    fill: Opaque,
                    size: Vec2E(Float(0.2)),
                ),
                mapping: {
                    Position: Mul(
                        Vec2EE(
                            Sin(
                                Sum(
                                    GameTime,
                                    IntFloat(
                                        State(
                                            Index,
                                        ),
                                    ),
                                ),
                            ),
                            Cos(
                                GameTime,
                            ),
                        ),
                        Mul(
                            Cos(
                                Mul(
                                    Sum(
                                        GameTime,
                                        IntFloat(
                                            State(
                                                Index,
                                            ),
                                        ),
                                    ),
                                    Float(
                                        1.3,
                                    ),
                                ),
                            ),
                            Sum(
                                Float(
                                    0.5,
                                ),
                                Beat,
                            ),
                        ),
                    ),
                },
            ),
        ],
    ),
),(
    name: "Priest",
    hp: 1,
    atk: 1,
    house: "Holy",
    description: "use [Blessing] ({Level}) on all allies",
    trigger: BattleStart(
        AoeFaction(
            OwnerFaction,
            UseAbility("Blessing"),
        ),
    ),
    representation: (
        count: 4,
        material: Shape(
            shape: Circle,
            thickness: Sum(
                Float(2.5),
                Cos(GameTime),
            ),
            size: Vec2E(
                Sum(
                    Float(0.5),
                    Mul(
                        Beat,
                        Float(0.3),
                    ),
                ),
            ),
        ),
        mapping: {
            Position: Mul(
                UnitVec(
                    Mul(
                        Sum(
                            GameTime,
                            Mul(
                                Mul(
                                    PI,
                                    Float(
                                        0.5,
                                    ),
                                ),
                                IntFloat(
                                    State(
                                        Index,
                                    ),
                                ),
                            ),
                        ),
                        Float(3.0),
                    ),
                ),
                Float(0.3),
            ),
        },
        children: [],
    ),
)
        ],
    ),
    right: (
        units: [
            (
                hp: 3,
                atk: 3,
                name: "Snake",
                house: "Enemies",
                description: "Kill after dealing any damage",
                trigger: AfterDamageDealt(Kill),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: Hex("#76FF03"),
                        size: Vec2(0.8, 0.8),
                    ),
                ),
            ),
        ],
    ),
)