#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 1,
                atk: 1,
                house: "Warriors",
                name: "E",
                representation: (
                    material: Text(
                        text: String("E"),
                    ),
                ),
            ),
            (
                hp: 3,
                atk: 2,
                house: "Warriors",
                name: "Avenger",
                description: "Ally Died: gain Strength x2",
                trigger: AllyDeath(
                    (
                        effect: UseAbility(
                            "Strength",
                        ),
                        target: Owner,
                        vars: [
                            (
                                Charges,
                                Int(2),
                            ),
                        ],
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Rectangle,
                        color: ("#DD2C00"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                    mapping: (
                        {
                            Rotation: Mul(
                                Sin(
                                    Mul(
                                        GameTime,
                                        Float(
                                            0.2,
                                        ),
                                    ),
                                ),
                                Float(
                                    10.9,
                                ),
                            ),
                        },
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.5,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 5,
                atk: 1,
                house: "Warriors",
                name: "Test 2",
                description: "This is a test\ndescription",
                trigger: BattleStart(
                    (
                        effect: Debug(
                            String(
                                "Battle start trigger",
                            ),
                        ),
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
)