#![enable(implicit_some)]
(
    left: (
        units: [
            (
                name: "Priest",
                hp: 1,
                atk: 1,
                house: "Holy",
                description: "Battle Start: apply [Blessing] to all allies",
                trigger: BattleStart(
                    AoeFaction(
                        OwnerFaction,
                        WithVar(
                            Charges,
                            Int(3),
                            UseAbility(
                                "Blessing",
                            ),
                        ),
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        thickness: Sum(
                            Float(2.5),
                            Cos(
                                GameTime,
                            ),
                        ),
                        size: Vec2E(
                            Sum(
                                Float(
                                    0.7,
                                ),
                                Mul(
                                    Beat,
                                    Float(
                                        0.3,
                                    ),
                                ),
                            ),
                        ),
                    ),
                    children: [],
                ),
            ),
        ],
    ),
    right: (units: [(hp: 60, atk: 1)]),
)