#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 10,
                atk: 1,
                house: "Warriors",
                name: "E",
                representation: (
                    material: Text(
                        text: String("E"),
                    ),
                ),
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 10,
                atk: 3,
                name: "Snake",
                description: "Kill after dealing any damage",
                trigger: BattleStart(
                    (
                        effect: AddStatus(
                            "Strength",
                        ),
                        target: Owner,
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: Hex("#76FF03"),
                        size: Vec2(0.8, 0.8),
                    ),
                ),
            ),
        ],
    ),
)