#![enable(implicit_some)]
(
    left: (
        units: [
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(
                    trigger: TurnEnd,
                    target: RandomEnemy,
                    effect: UseAbility(
                        "Magic Missile",
                    ),
                ),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(
                    trigger: TurnEnd,
                    target: RandomEnemy,
                    effect: UseAbility(
                        "Magic Missile",
                    ),
                ),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(
                    trigger: TurnEnd,
                    target: RandomEnemy,
                    effect: UseAbility(
                        "Magic Missile",
                    ),
                ),
            ),
            (
                name: "Wizard",
                hp: 3,
                atk: 1,
                houses: "Mages",
                trigger: Fire(
                    trigger: TurnEnd,
                    target: RandomEnemy,
                    effect: UseAbility(
                        "Magic Missile",
                    ),
                ),
            ),
            (
                name: "Bolla",
                hp: 1,
                atk: 1,
                houses: "Dragons",
                trigger: Fire(
                    trigger: TurnEnd,
                    effect: UseAbility("Grow"),
                ),
                state: (history: {}, birth: 0.0),
                statuses: [],
            ),
        ],
    ),
    right: (
        units: [
            (
                name: "Priest",
                hp: 1,
                atk: 1,
                houses: "Holy",
                trigger: Fire(
                    trigger: BattleStart,
                    target: AllyUnits,
                    effect: UseAbility(
                        "Blessing",
                    ),
                ),
            ),
            (
                name: "Priest",
                hp: 12,
                atk: 1,
                houses: "Holy",
            ),
            (
                name: "Priest",
                hp: 1,
                atk: 1,
                houses: "Holy",
            ),
            (
                name: "Priest",
                hp: 1,
                atk: 1,
                houses: "Holy",
            ),
            (
                name: "Priest",
                hp: 1,
                atk: 1,
                houses: "Holy",
            ),
            (
                name: "Protector",
                hp: 2,
                atk: 2,
                houses: "Paladins",
                trigger: Fire(
                    trigger: BattleStart,
                    target: SlotUnit(Int(1)),
                    effect: UseAbility("Shield"),
                ),
                description: "%trigger → use %effect on front ally",
            ),
        ],
    ),
)