(
    left: (
        units: [
            (
                name: "Wizard",
                hp: 3,
                pwr: 1,
                houses: ["Mages"],
                trigger: Fire(
                    triggers: [(TurnEnd, None)],
                    targets: [(RandomEnemy, None)],
                    effects: [(UseAbility("Magic Missile", 0), None)],
                ),
                representation: (
                    material: Shape(
                        shape: Circle(radius: Sum(F(0.7), Mul(Beat, F(0.3)))),
                        shape_type: Line(thickness: Sum(F(2.5), Cos(GT))),
                        fill: Solid(color: OwnerState(Color)),
                        fbm: None,
                        alpha: F(1.0),
                        padding: F(0.0),
                    ),
                    children: [
                        (
                            material: Shape(
                                shape: Circle(radius: F(0.2)),
                                shape_type: Opaque,
                                fill: Solid(color: OwnerState(Color)),
                                fbm: None,
                                alpha: F(1.0),
                                padding: F(0.0),
                            ),
                            children: [],
                            mapping: {
                                Offset: Mul(
                                    Vec2EE(Sin(Sum(GT, OwnerState(Index))), Cos(GT)),
                                    Mul(
                                        Cos(Mul(Sum(GT, OwnerState(Index)), F(1.3))),
                                        Sum(F(0.5), Beat),
                                    ),
                                ),
                            },
                            count: 5,
                        ),
                    ],
                    mapping: {},
                    count: 0,
                ),
            ),
        ],
    ),
    right: (units: [(name: "Right", hp: 9, pwr: 1)]),
)