#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 10000,
                atk: 1,
                house: "Warriors",
                name: "E",
                representation: (
                    material: Text(
                        text: String("E"),
                    ),
                ),
            ),
            (
                hp: 1,
                atk: 1,
                house: "Warriors",
                name: "E",
                representation: (
                    material: Text(
                        text: String("E"),
                    ),
                ),
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 5,
                atk: 5,
                name: "Snake",
                description: "Kill after dealing any damage",
                trigger: AfterDamageDealt(
                    (effect: Kill),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#76FF03"),
                        size: Vec2(0.8, 0.8),
                    ),
                ),
            ),
        ],
    ),
)