#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 10,
                atk: 0,
                house: "Warriors",
                name: "Mentee",
                description: "Turn start: gain Strength",
                trigger: TurnStart(
                    (
                        effect: UseAbility(
                            "Strength",
                        ),
                        target: Owner,
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Rectangle,
                        color: ("#BF360C"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                    mapping: (
                        {
                            Rotation: Sin(
                                GameTime,
                            ),
                        },
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        1.0,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 10,
                atk: 1,
                house: "Warriors",
                name: "Test 2",
                description: "This is a test\ndescription",
                trigger: BattleStart(
                    (
                        effect: Debug(
                            String(
                                "Battle start trigger",
                            ),
                        ),
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: ("#4527A0"),
                        size: Vec2E(
                            State(
                                Radius,
                            ),
                        ),
                    ),
                ),
                state: (
                    {
                        Radius: (
                            [
                                (
                                    t: 0.0,
                                    value: Float(
                                        0.0001,
                                    ),
                                ),
                                (
                                    t: 0.0,
                                    duration: 0.5,
                                    tween: QuartOut,
                                    value: Float(
                                        0.7,
                                    ),
                                ),
                            ],
                        ),
                    },
                ),
            ),
        ],
    ),
)