#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 15,
                atk: 3,
                description: "Test description. I have {Hp} hp and {Atk} atk",
            ),
        ],
    ),
    right: (
        units: [
            (
                hp: 3,
                atk: 3,
                name: "Snake",
                house: "Enemies",
                description: "Kill after dealing any damage",
                trigger: AfterDamageDealt(Kill),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: Hex("#76FF03"),
                        size: Vec2(0.8, 0.8),
                    ),
                ),
            ),
        ],
    ),
)