#![enable(implicit_some)]
(
    left: (
        units: [
            (
                name: "Virus",
                hp: 1,
                pwr: 0,
                rarity: 1,
                houses: ["Death Knights"],
                trigger: Fire(
                    triggers: [(BeforeDeath, None)],
                    targets: [(OwnerStateLast(LastAttacker), None)],
                    effects: [(UseAbility("Plague", 0), None)],
                ),
            ),
        ],
    ),
    right: (units: [(hp: 100, pwr: 1)]),
)