#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 1,
                pwr: 1,
                trigger: Fire(
                    triggers: [(BattleStart, None)],
                    targets: [(Owner, None)],
                    effects: [(UseAbility("Shield", 0), None)],
                ),
            ),
            (hp: 1, pwr: 1),
            (
                name: "Apostate",
                hp: 2,
                pwr: 1,
                lvl: 1,
                rarity: 1,
                houses: ["Paladins"],
                trigger: Fire(
                    triggers: [(AllyDeath, None)],
                    targets: [(SlotUnit(I(1)), "front ally")],
                    effects: [(UseAbility("Shield", 0), None)],
                ),
                representation: (
                    material: Shape(
                        shape: Circle(radius: F(0.5)),
                        shape_type: Line(thickness: F(2.19)),
                        fill: GradientLinear(
                            point1: V2(0.0, 0.0),
                            point2: V2(1.0, 1.0),
                            parts: [F(0.0), F(0.35)],
                            colors: [OwnerState(Color), HexColor("00000000")],
                        ),
                        fbm: None,
                        alpha: F(0.5),
                        padding: F(0.0),
                    ),
                    children: [],
                    mapping: {
                        Offset: Mul(
                            UnitVec(Sum(Mul(Index, Mul(PI, F(0.66))), Mul(GT, F(0.2)))),
                            Mul(Sin(GT), F(0.3)),
                        ),
                    },
                    count: 2,
                ),
            ),
        ],
    ),
    right: (
        units: [
            (hp: 2, pwr: 4),
            (
                name: "Ghost",
                hp: 1,
                pwr: 0,
                rarity: -1,
                houses: ["Default"],
                trigger: Fire(
                    triggers: [(TurnEnd, None)],
                    targets: [(Owner, None)],
                    effects: [
                        (
                            List(
                                [
                                    StateAddVar(Hp, Owner, I(1)),
                                    StateAddVar(Pwr, Owner, I(1)),
                                    Text(S("+1/+1")),
                                ],
                            ),
                            Some("Gain +1/+1"),
                        ),
                    ],
                ),
            ),
        ],
    ),
)