#![enable(implicit_some)]
(
    left: (
        units: [
            (hp: 1, pwr: 1),
            (
                name: "Commander",
                hp: 2,
                pwr: 3,
                rarity: 1,
                houses: ["Warriors"],
                trigger: Fire(
                    triggers: [(BattleStart, None)],
                    targets: [(AdjacentUnits, None)],
                    effects: [(UseAbility("Strength", 1), None)],
                ),
                representation: (
                    material: Shape(
                        shape: Rectangle(
                            size: Vec2E(
                                Sum(
                                    Mul(F(0.11), Index),
                                    Sum(F(0.52), Sub(Zero, Mul(Beat, F(0.05)))),
                                ),
                            ),
                        ),
                        shape_type: Line(thickness: Sum(F(0.6), Mul(Sin(Sum(GT, Index)), F(0.4)))),
                        fill: Solid(color: OwnerState(Color)),
                        fbm: None,
                        alpha: F(1.0),
                        padding: F(0.0),
                    ),
                    children: [],
                    mapping: {
                        Offset: Sum(
                            Mul(UnitVec(GT), Mul(Index, F(0.04))),
                            Vec2EE(Mul(Sin(GT), F(0.1)), Zero),
                        ),
                    },
                    count: 6,
                ),
            ),
            (hp: 1, pwr: 1),
        ],
    ),
    right: (
        units: [
            (name: "Right", hp: 15, pwr: 1),
            (name: "Right", hp: 15, pwr: 1),
            (name: "Right", hp: 15, pwr: 1),
            (name: "Right", hp: 15, pwr: 1),
        ],
    ),
)