#![enable(implicit_some)]
(
    left: (
        units: [
            (
                hp: 1,
                atk: 1,
                house: "Medics",
                name: "Vitalizer",
                description: "Before Death: give Vitality to all allies",
                trigger: BeforeDeath(
                    (
                        effect: AoeFaction(
                            OwnerFaction,
                            (
                                effect: UseAbility(
                                    "Vitality",
                                ),
                            ),
                        ),
                    ),
                ),
                representation: (
                    material: Shape(
                        shape: Circle,
                        color: State(
                            HouseColor,
                        ),
                        thickness: Float(5.0),
                        size: Vec2(0.8, 0.8),
                    ),
                ),
            ),
            (hp: 1, atk: 1),
        ],
    ),
    right: (units: [(hp: 1, atk: 1)]),
)