(
    material: Shape(
        shape: Circle,
        color: ("#B0BEC5"),
    ),
    children: [
        (
            material: Shape(
                shape: Circle,
                color: ("#FF3D00"),
                size: Vec2E(Float(0.3)),
            ),
            mapping: (
                {
                    Position: Vec2(
                        0.8,
                        -1.05,
                    ),
                },
            ),
            children: [
                (
                    material: Text(
                        text: StringInt(
                            State(Hp),
                        ),
                        size: Float(0.6),
                        color: ("#FF3D00"),
                    ),
                ),
            ],
        ),
        (
            material: Shape(
                shape: Circle,
                color: ("#FBC02D"),
                size: Vec2E(Float(0.3)),
            ),
            mapping: (
                {
                    Position: Vec2(
                        -0.8,
                        -1.05,
                    ),
                },
            ),
            children: [
                (
                    material: Text(
                        text: StringInt(
                            State(Atk),
                        ),
                        size: Float(0.6),
                        color: ("#FBC02D"),
                    ),
                ),
            ],
        ),
        (
            material: Text(
                text: State(Name),
                color: ("#ECEFF1"),
                size: Float(0.4),
            ),
            mapping: (
                {
                    Position: Vec2(0.0, -1.1),
                },
            ),
        ),
    ],
)