(
    material: Shape(
        shape: Circle(radius: Value(Float(1.0))),
        shape_type: Line(thickness: Value(Float(0.7))),
        fill: Solid(color: Context(RarityColor)),
        padding: Value(Float(0.2)),
    ),
    mapping: {Scale: Vec2E(Sum(Mul(Sqr(Context(Pain)), F(0.2)), F(1.0)))},
    children: [
        (
            material: None,
            children: [
                (
                    material: Shape(
                        shape: Circle(radius: Value(Float(0.3))),
                        shape_type: Line(thickness: Value(Float(0.7))),
                        fill: Solid(color: HexColor("#8d8d8dff")),
                        padding: Value(Float(0.2)),
                    ),
                    children: [
                        (
                            material: Text(
                                size: F(0.3),
                                text: Sum(ToI(Mul(Context(Deafness), F(100.0))), S("%")),
                                color: HexColor("#DC143C"),
                            ),
                        ),
                    ],
                    mapping: {Offset: Vec2EE(F(0.0), F(-1.3))},
                ),
            ],
            mapping: {Visible: GreaterThen(ToF(Context(Deafness)), F(0.01))},
        ),
        (
            material: Shape(
                shape: Circle(radius: Value(Float(0.3))),
                fill: Solid(color: HexColor("#FF3D00")),
                shape_type: Line(thickness: Value(Float(0.7))),
                padding: Value(Float(0.2)),
            ),
            mapping: {Offset: Value(Vec2((0.9, -0.9)))},
            children: [
                (
                    material: Text(
                        text: Sub(Context(Hp), Context(Dmg)),
                        size: Value(Float(0.6)),
                        color: If(
                            GreaterThen(Context(Dmg), Zero),
                            HexColor("#FF3D00"),
                            HexColor("#FFFFFF"),
                        ),
                    ),
                ),
            ],
        ),
        (
            material: Shape(
                shape: Circle(radius: Value(Float(0.3))),
                fill: Solid(color: HexColor("#FBC02D")),
                shape_type: Line(thickness: Value(Float(0.7))),
                padding: Value(Float(0.2)),
            ),
            mapping: {Offset: Value(Vec2((-0.9, -0.9)))},
            children: [
                (
                    material: Text(text: Context(Pwr), size: Value(Float(0.6)), color: HexColor("#FBC02D")),
                ),
            ],
        ),
        (
            material: Shape(
                shape: Circle(radius: F(0.2)),
                shape_type: Line(thickness: Value(Float(0.7))),
                fill: Solid(color: HexColor("#ff7100ff")),
                fbm: None,
                alpha: Value(Float(1.0)),
                padding: Value(Float(0.2)),
            ),
            children: [
                (
                    material: Text(
                        size: F(0.4),
                        text: Context(Lvl),
                        color: HexColor("#ffffffff"),
                        alpha: Value(Float(1.0)),
                    ),
                    children: [],
                    mapping: {},
                    count: 0,
                ),
            ],
            mapping: {Offset: Mul(UnitVec(F(8.6)), F(1.2))},
            count: 0,
        ),
    ],
)