(
    material: Shape(
        shape: Circle(radius: Sum(Mul(Beat, Float(0.1)), Float(1.0))),
        shape_type: Line(thickness: Float(0.7)),
        fill: Solid(color: Hex("#B0BEC5")),
        padding: Float(0.2),
    ),
    children: [
        (
            material: Shape(
                shape: Circle(radius: Float(0.3)),
                fill: Solid(color: Hex("#FF3D00")),
                shape_type: Line(thickness: Float(0.7)),
                padding: Float(0.2),
            ),
            mapping: {Offset: Vec2(0.98, -0.98)},
            children: [
                (
                    material: Text(
                        text: StringInt(Sub(OwnerState(Hp), OwnerState(Dmg))),
                        size: Float(0.6),
                        color: If(GreaterThen(OwnerState(Dmg), Int(0)), Hex("#FF3D00"), Hex("#FFFFFF")),
                    ),
                ),
            ],
        ),
        (
            material: Shape(
                shape: Circle(radius: Float(0.3)),
                fill: Solid(color: Hex("#FBC02D")),
                shape_type: Line(thickness: Float(0.7)),
                padding: Float(0.2),
            ),
            mapping: {Offset: Vec2(-0.98, -0.98)},
            children: [
                (
                    material: Text(text: StringInt(OwnerState(Atk)), size: Float(0.6), color: Hex("#FBC02D")),
                ),
            ],
        ),
    ],
)