(
    [
        color(color(HexColor("#ffffff"))),
        hollow(f32(2.0)),
        feathering(f32(20.0)),
        circle(one),
        hollow(f32(1.0)),
        feathering(f32(0.0)),
        circle(one),
        paint,
        if_ok(var(no_stats), [exit]),
        hollow(zero),
        color(color(HexColor("#191919"))),
        circle(f32(0.24)),
        hollow(f32(2.0)),
        color(color(HexColor("#D50000"))),
        circle(f32(0.24)),
        color(
            if(
                greater_then(var_or_zero(dmg), zero),
                color(HexColor("#D50000")),
                color(HexColor("#ffffff")),
            ),
        ),
        text(str_macro(string("[b %s]"), sub(var(hp), var_or_zero(dmg)))),
        translate(vec2(0.68, 0.85)),
        paint,
        hollow(zero),
        color(color(HexColor("#191919"))),
        circle(f32(0.24)),
        hollow(f32(2.0)),
        color(color(HexColor("#FF9100"))),
        circle(f32(0.24)),
        color(color(HexColor("#ffffff"))),
        text(str_macro(string("[b %s]"), var(pwr))),
        translate(vec2(-0.68, 0.85)),
        paint,
        if_ok(
            var(stax),
            [
                hollow(zero),
                color(color(HexColor("#ffffff"))),
                feathering(f32(8.0)),
                circle(f32(0.25)),
                color(color(HexColor("#000000"))),
                text(str_macro(string("[b %s]"), var(stax))),
                scale_mesh(f32(1.2)),
                translate(vec2(0.68, -0.85)),
                paint,
            ],
        ),
    ],
)